1 potok
1000
processors count 1
recive: x1=1; x2=3; process_id: 0
res -0.700351; time 0.000137
10000
processors count 1
recive: x1=1; x2=3; process_id: 0
res -0.700351; time 0.000257
100000
processors count 1
recive: x1=1; x2=3; process_id: 0
res -0.700351; time 0.00197
1000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res -0.700351; time 0.019399
10000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res -0.700351; time 0.193285
100000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res -0.700351; time 1.93114
1000000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res -0.700351; time 19.3123

2potok
1000
1000
processors count 2
x1=2 x2=3
recive: x1=2; x2=3; process_id: 1
10000
recive: x1=2; x2=3; process_id: 1
100000
recive: x1=2; x2=3; process_id: 1
1000000
recive: x1=2; x2=3; process_id: 1
recive: x1=1; x2=2; process_id: 0
res -0.700351; time 0.000588
10000
processors count 2
x1=2 x2=3
recive: x1=1; x2=2; process_id: 0
res -0.700351; time 0.000255
100000
processors count 2
x1=2 x2=3
recive: x1=1; x2=2; process_id: 0
res -0.700351; time 0.001116
1000000
processors count 2
x1=2 x2=3
recive: x1=1; x2=2; process_id: 0
10000000
res -0.700351; time 0.009883recive: x1=
10000000
processors count 2
x1=2 x2=2; x2=3; process_id: 1
3
recive: x1=1; x2=2; process_id: 0
100000000
res -0.700351; time 0.097437
recive: x1=100000000
processors count 2
x1=2 x2=3
2; x2=recive: x1=1; x2=2; process_id: 0
3; process_id: 1
1000000000
res recive: x1=-0.700351; time 0.973374
1000000000
processors count 2
x1=2 x2=3
2; x2=recive: x1=1; x2=2; process_id: 0
3; process_id: 1
res -0.700351; time 9.7311

3potok
10001000
processors count 3
1000
x1=
1.66667 x2=2.33333
x1=recive: x1=2.33333 x2=3
1.66667; x2=2.33333; process_id: 1
10000recive: x1=1; x2=1.66667recive: x1=
; process_id: 0
2.33333; x2=recive: x1=res -0.700351; time 3; process_id: 2
1.66667; x2=2.33333; process_id: 1
0.000951
10000
processors count 3
x1=10000
100000
1.66667 x2=2.33333
x1=2.33333 x2=3
recive: x1=recive: x1=recive: x1=1; x2=1.66667; process_id: 0
2.33333; x2=3; process_id: 2
1.66667; x2=2.33333; process_id: 1
res 100000
1000000
-0.700351; time 0.00028
100000
processors count 3
recive: x1=x1=1.66667 x2=2.33333
2.33333; x2=3; process_id: x1=2.33333 x2=3
recive: x1=2
1; x2=1.66667; process_id: 0
1000000
res -0.700351recive: x1=; time 0.001018
1000000
processors count 3
2.33333; x2=3; process_id: x1=1.66667 x2=2.33333
x1=2.33333 x2=3
2
recive: x1=1; x2=1.66667; process_id: 0
recive: x1=1.66667; x2=2.33333; process_id: 1
10000000
10000000
res -0.700351; time 0.008608
10000000
processors count 3
x1=recive: x1=1.66667 x2=2.33333
x1=2.33333 x2=3
1.66667; x2=2.33333; process_id: 1
recive: x1=1; x2=1.66667; process_id: 0
recive: x1=2.33333; x2=3; process_id: 2
100000000
100000000
res -0.700351; time 0.066253
100000000
processors count 3
x1=1.66667 x2=2.33333recive: x1=
x1=2.33333 x2=3
1.66667; x2=2.33333; process_id: 1
recive: x1=1recive: x1=; x2=1.66667; process_id: 02.33333
; x2=3; process_id: 2
1000000000
1000000000
res recive: x1=-0.700351; time 0.650257
1000000000
processors count 3
x1=1.66667 x2=2.33333
recive: x1=1.66667; x2=x1=2.33333 x2=3
2.33333; x2=3; process_id: 2.33333; process_id: 1
recive: x1=12
; x2=1.66667; process_id: 0
res -0.700351; time 6.48742

4 potok
100010001000
processors count 4

1000
x1=
recive: x1=1.5 x2=1.5; x2=2
2; process_id: 1
x1=2 x2=2.5
x1=recive: x1=2.5 x2=3
2; x2=2.5; process_id: 2
recive: x1=10000
recive: x1=10000
1; x2=1.5; process_id: 0
recive: x1=2.5; x2=recive: x1=res 2; x2=2.5; process_id: 2
3; process_id: 31.5; x2=2; process_id: 1
-0.700351; time 0.009486
100000

100000
10000
10000
recive: x1=processors count recive: x1=2; x2=2.5; process_id: 2
recive: x1=1.5; x2=2; process_id: 1
4
x1=1.5 x2=2.5; x2=3; process_id: 3
2
100000x1=
2 x2=2.5
x1=2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
res -0.700351; time 0.000429
100000
processors count 4
x1=1.5 x2=2recive: x1=
2.5; x2=3x1=; process_id: 3
2 x2=2.5
x1=1000000
2.5 x2=3
1000000
recive: x1=1; x2=1.5; process_id: 0
1000000
res -0.700351; time 0.002544
1000000
processors count 4
x1=1.5 x2=2
x1=2 x2=2.5
x1=2.5 x2=3
recive: x1=recive: x1=1.5; x2=2; process_id: 1
1; x2=1.5; process_id: 0
recive: x1=2.5; x2=3; process_id: 3
recive: x1=2; x2=2.5; process_id: 2
10000000
10000000
res 10000000
-0.700351; time 0.005828
10000000
processors count 4
x1=1.5 x2=2recive: x1=
1.5; x2=2; process_id: 1
x1=2 x2=recive: x1=2.5
recive: x1=x1=2; x2=2.5; process_id: 2
2.5; x2=3; process_id: 3
2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
100000000
100000000
res 100000000
-0.700351; time 0.050092
100000000
processors count 4
x1=1.5 x2=2
recive: x1=x1=recive: x1=1.5; x2=2; process_id: 1
2 x2=2.5recive: x1=
2; x2=2.5; process_id: 2
2.5x1=; x2=3; process_id: 32.5 x2=
3
recive: x1=1; x2=1.5; process_id: 0
1000000000
1000000000
1000000000
res -0.700351; time 0.487105
1000000000
processors count 4
x1=1.5 x2=recive: x1=2
recive: x1=1.5; x2=2x1=2; x2=2.5; process_id: recive: x1=; process_id: 1
2 x2=2.5
2
2.5; x2=3; process_id: 3
x1=2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
res -0.700351; time 4.86635

5 potok
10001000
processors count 510001000
1000


x1=
1.4 x2=1.8
x1=recive: x1=1.81.4; x2= x2=1.8; process_id: 1
2.2recive: x1=
1.8; x2=x1=2.2; process_id: 2
2.2 x2=2.6
x1=recive: x1=2.610000
2.2; x2= x2=2.6; process_id: 3
310000

recive: x1=recive: x1=2.61; x2=1.4; process_id: 0
; x2=3; process_id: 4
10000
res -0.700351; time 0.001411
10000
processors count 5
recive: x1=1.8; x2=2.2; process_id: 2
x1=100000
recive: x1=2.210000
recive: x1=1.4; x2=1.8; process_id: 1
100000
; x2=recive: x1=1.42.6; process_id: 1.4; x2=1.8; process_id: 1
 x2=recive: x1=1.83
1.8; x2=2.2; process_id: 2
100000

recive: x1=x1=2.21.8; x2=2.6; process_id: 3 x2=
2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
100000
res -0.700351; time 0.000316
100000
processors count 5
x1=1.41000000
1000000
 x2=1.8
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=10000003

recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
1000000
recive: x1=res recive: x1=1.8; x2=2.2; process_id: 2
recive: x1=1.4; x2=1.8; process_id: 1
-0.7003512.2; x2=2.6; process_id: 3
; time 0.00108
1000000
processors count 5
x1=1.4 x2=1.8
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
10000000
10000000
10000000
10000000
res -0.700351; time 0.008448
10000000
processors count 5
x1=1.4 x2=recive: x1=1.8recive: x1=1.8; x2=2.2; process_id: 2
recive: x1=1.4; x2=1.8
2.2; x2=2.6; process_id: 3
; process_id: 1x1=
1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
100000000
100000000
100000000
100000000
recive: x1=1.8recive: x1=recive: x1=res ; x2=2.2; process_id: 2
2.2; x2=1.4; x2=-0.7003512.6; process_id: 1.8; process_id: 1
; time 3
0.081783
100000000
processors count 5
x1=1.4 x2=1.8
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=12.6; x2=3; process_id: 4
; x2=1.4; process_id: 0
1000000000
1000000000
1000000000
1000000000
res -0.700351; time 0.814371
1000000000
processors count 5
x1=1.4 x2=1.8
recive: x1=recive: x1=recive: x1=x1=1.8; x2=2.2; process_id: 2
2.2; x2=2.6; process_id: 3
1.4; x2=1.8; process_id: 1
1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=1; x2=1.4; process_id: 0
recive: x1=2.6; x2=3; process_id: 4
res -0.700351; time 8.13862

6potok
1000
processors count 10001000
6
x1=10001000


1.33333 x2=10001.66667

x1=1.66667recive: x1= x2=21.33333
; x2=1.66667; process_id: 1
x1=2recive: x1= x2=1.66667; x2=2.333332; process_id: 2

x1=2.33333recive: x1= x2=2; x2=2.666672.33333; process_id: 3

x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1recive: x1=; x2=1.333332.66667; process_id: ; x2=03
; process_id: 5
1000010000
10000
10000

10000res 
-0.700351; time 0.001818
10000
processors count 6
x1=1.33333 x2=1.66667recive: x1=
1.33333x1=; x2=1.66667; process_id: 1
1.66667 x2=2
x1=2recive: x1= x2=1.66667; x2=2; process_id: 2
2.33333
x1=2.33333recive: x1=2; x2=2.33333; process_id: 3
 x2=2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=recive: x1=12.66667; x2=; x2=1.333333; process_id: 0; process_id: 
5
100000
100000
100000100000
100000

res -0.700351; time 0.000593
100000
processors count 6
x1=1.33333 x2=1.66667
recive: x1=x1=1.333331.66667; x2= x2=1.666672; process_id: 
recive: x1=11.66667; x2=2; process_id: 2
recive: x1=2; x2=2.33333; process_id: 3

x1=2 x2=2.33333recive: x1=
x1=2.666672.33333; x2= x2=32.66667; process_id: 
x1=recive: x1=2.33333; x2=2.66667; process_id: 45

2.66667 x2=3
recive: x1=1; x2=1.33333; process_id: 0
10000001000000

1000000
10000001000000

res -0.700351; time 0.000934
1000000
processors count 6
x1=1.33333 x2=1.66667
x1=1.66667recive: x1= x2=1.33333; x2=21.66667
; process_id: 1x1=
2recive: x1=1.66667 x2=; x2=2; process_id: 2
2.33333
x1=2.33333recive: x1= x2=2; x2=2.33333; process_id: 3
2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1; x2=1.33333recive: x1=2.66667; process_id: ; x2=03
; process_id: 5
10000000
10000000
10000000
10000000
10000000
res -0.700351; time 0.006429
10000000
processors count 6
x1=1.33333 x2=1.66667
x1=1.66667recive: x1= x2=1.333332; x2=1.66667
; process_id: 1
x1=2recive: x1=1.66667; x2=2; process_id: 2
 x2=2.33333
x1=2.33333recive: x1= x2=2; x2=2.33333; process_id: 3
2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1recive: x1=; x2=2.666671.33333; x2=; process_id: 30; process_id: 
5
100000000
100000000
100000000
100000000
recive: x1=recive: x1=2; x2=2.33333; process_id: 3
100000000res 1.66667; x2=2; process_id: 2

-0.700351recive: x1=; time 1.333330.044007; x2=
1.66667100000000; process_id: 
1processors count 
6recive: x1=
2.66667; x2=3; process_id: 5
x1=1.33333 x2=1.66667
x1=1.66667 x2=2
x1=2 x2=2.33333
x1=2.33333 x2=2.66667
x1=recive: x1=2.66667 x2=2.333333
recive: x1=; x2=2.66667; process_id: 4
1; x2=1.33333; process_id: 0
1000000000
1000000000
1000000000
1000000000
1000000000
res -0.700351; time 0.467235
1000000000
processors count 6
x1=1.33333 x2=1.66667
x1=1.66667 x2=2
x1=recive: x1=1.33333; x2=1.66667; process_id: 12 x2=
2.33333
x1=2.33333 x2=recive: x1=2.666671.66667; x2=2; process_id: 2
recive: x1=
x1=2.66667 x2=3
recive: x1=recive: x1=2.333331; x2=1.33333; process_id: recive: x1=; x2=2; x2=2.33333; process_id: 3
0
2.666672.66667; process_id: 4; x2=
3; process_id: 5
res -0.700351; time 4.41557

7 potok
100010001000
10001000
1000
1000



recive: x1=processors count recive: x1=recive: x1=1.2857171.85714; x2=1.57143; x2=
2.14286; process_id: 3
; x2=x1=1.857141.57143; process_id: ; process_id: 1
recive: x1=1.2857110000
22.42857 x2=recive: x1=
; x2=1.571431.85714; x2=2.14286; process_id: 3
recive: x1=2.71429
100000
2.71429; process_id: x1=recive: x1=1.85714; x2=51.57143; x2=2.14286; process_id: 3
3
 x2=1000000
; process_id: 100001.85714610000

recive: x1=1.85714

x1=; x2=2.14286; process_id: 3
10000recive: x1=1.8571410000
1.28571 x2=
; x2=2.14286recive: x1=1.57143
1.57143; process_id: x1=; x2=12.142861.85714
 x2=; process_id: recive: x1=2.4285722.42857

; x2=x1=recive: x1=2.714292.42857 x2=2.71429
2.71429; process_id: recive: x1=; x2=52.142863
; x2=; process_id: 2.428576; process_id: 
1000004100000100000
recive: x1=2.42857; x2=2.71429; process_id: 5
1000000
recive: x1=2.42857; x2=2.71429; process_id: 5

100000

recive: x1=1.28571; x2=1.57143; process_id: 1
1000000
recive: x1=1.28571; x2=1.57143; process_id: 1
x1=
2.71429recive: x1=1.57143; x2=1.85714; process_id: 2
1000000
recive: x1=1.57143; x2=1.85714; process_id: 2
 x2=recive: x1=2.71429; x2=3; process_id: 6
1000000
recive: x1=2.71429; x2=3; process_id: 6
3
recive: x1=1; x2=1.28571; process_id: 0
10000
res -0.700351; time 0.001882
10000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143 x2=1.85714
x1=1.85714 x2=2.14286
x1=2.14286 x2=2.42857
x1=recive: x1=2.14286; x2=2.428572.42857; process_id: 4
 x2=2.71429
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
res -0.700351; time 0.000474
100000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143 x2=1.85714
x1=1.85714 x2=2.14286
x1=2.14286 x2=2.42857
x1=2.42857 x2=2.71429
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
res -0.700351; time 0.000569
1000000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143 x2=1.85714
x1=1.85714 x2=2.14286
x1=2.14286 x2=2.42857
x1=2.42857 x2=2.71429
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
100000
recive: x1=2.14286; x2=2.42857; process_id: 4
1000000
recive: x1=2.14286; x2=2.42857; process_id: 4
100000001000000010000000


1000000010000000

res 10000000
-0.700351recive: x1=; time recive: x1=1.285710.003823recive: x1=1.57143; x2=
1.85714; x2=2.14286; process_id: 3
; x2=1.57143100000001.85714; process_id: 
; process_id: 1processors count 2
7
recive: x1=
recive: x1=2.42857x1=2.71429; x2=1.28571; x2=2.71429 x2=3; process_id: 1.57143; process_id: 5
6
x1=
1.57143 x2=1.85714
x1=1.85714 x2=2.14286
x1=2.14286 x2=2.42857
x1=recive: x1=2.14286; x2=2.42857; process_id: 4
2.42857 x2=2.71429
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
100000000
100000000
100000000100000000100000000


100000000res 
-0.700351recive: x1=; time recive: x1=1.285710.0331111.57143; x2=
recive: x1=; x2=1.571431000000001.85714; x2=2.14286; process_id: 3
1.85714; process_id: 
; process_id: 1processors count 2
7
recive: x1=
recive: x1=2.42857x1=2.71429; x2=1.28571; x2=2.71429 x2=3; process_id: 1.57143; process_id: 5
6
x1=
1.57143 x2=1.85714
x1=1.85714 x2=2.14286
x1=2.14286 x2=2.42857
x1=recive: x1=2.14286; x2=2.42857 x2=2.714292.42857
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
; process_id: 4
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000res 
-0.700351; time 0.297491
1000000000
processors count 7recive: x1=
recive: x1=1.28571x1=recive: x1=1.57143; x2=1.28571; x2=1.57143 x2=1.85714; process_id: 1.57143; process_id: 
2x1=
1.57143 x2=1.85714
x1=1.85714 x2=2.14286
1.85714; x2=2.14286; process_id: 3
recive: x1=12.71429
; x2=recive: x1=32.42857; process_id: ; x2=62.71429
; process_id: 5
x1=2.14286 x2=2.42857
x1=2.42857 x2=2.71429
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
recive: x1=2.14286; x2=2.42857; process_id: 4
res -0.700351; time 2.82262

8potok
1000
1000
10001000
100010001000
1000



recive: x1=recive: x1=processors count recive: x1=1.51.2581.75; x2=; x2=; x2=
2; process_id: 3
1.5x1=1.75; process_id: 1.25recive: x1=; process_id: 12.752
 x2=; x2=
recive: x1=1.53recive: x1=2.25
; process_id: 2.5; x2=x1=7; x2=2.51.5
2.75; process_id:  x2=10000
; process_id: 51.75100006



10000x1=recive: x1=10000
10000
1.751.75; x2=2; process_id: 3
10000
 x2=recive: x1=
recive: x1=2recive: x1=1.25
1.5; x2=x1=; x2=1.521.75; process_id:  x2=2.75; process_id: 12.25; x2=2

3
recive: x1=2.25; x2=x1=; process_id: recive: x1=2.5; process_id: 5
recive: x1=72.51000002.25
; x2=100000
 x2=2.5
1000002.75
2100000
; process_id: recive: x1=; x2=
61.252.25recive: x1=
; x2=; process_id: 1.75; x2=2100000recive: x1=2.25; x2=2.54; process_id: 3
100000
; process_id: 5

recive: x1=
1.5x1=2.75recive: x1=; process_id: 2.5; x2=1.51 x2=3; x2=
2.75; process_id: recive: x1=2.5; x2=1000000
72.75; process_id: 6
1000000x1=
1.75
2.751000000; process_id: 
 x2=
2recive: x1=31000000

1.25
recive: x1=1000000; x2=recive: x1=1.75; x2=210000001.51; process_id: 3

; process_id: ; x2=recive: x1=
11.252.75recive: x1=
; process_id: ; x2=1.5recive: x1=03; x2=2.25
; process_id: 1.75; x2=100007; process_id: 2.5

2; process_id: res 10000000
5-0.700351
recive: x1=
; time 100000002.5100000000.00207
; x2=

recive: x1=2.7510000000100001.75; x2=2; process_id: 3
; process_id: 

recive: x1=6recive: x1=processors count 2.75
1.258; x2=; x2=
31.5x1=; process_id: ; process_id: 1.2571 x2=
10000000
1.5
recive: x1=
10000000x1=
1.5recive: x1= x2=1.51.75; x2=2.25
1.75; x2=x1=; process_id: 2.51.752; process_id:  x2=
52recive: x1=

2.5x1=; x2=22.75 x2=; process_id: 2.256

x1=recive: x1=2; x2=2.25; process_id: 4
2.25 x2=2.5
x1=2.5 x2=2.75
x1=2.75 x2=3
recive: x1=1; x2=1.25; process_id: 0
100000
res -0.700351; time 0.000565
100000
processors count 8
x1=1.25 x2=1.5
x1=1.5 x2=1.75
x1=1.75 x2=2
x1=2 x2=2.25
x1=2.25 x2=2.5
x1=2.5 x2=2.75
x1=2.75 x2=3
recive: x1=1; x2=1.25; process_id: 0
recive: x1=2; x2=2.25; process_id: 4
res 1000000
-0.700351; time 0.00065
1000000
processors count 8
x1=1.25 x2=1.5
x1=1.5 x2=1.75
x1=1.75 x2=2
x1=2 x2=2.25
x1=recive: x1=2; x2=2.25; process_id: 4
2.25 x2=2.5
x1=2.5 x2=2.75
x1=2.75 x2=3
recive: x1=1; x2=1.25; process_id: 0
res 10000000
-0.700351; time 0.003518
10000000
processors count 8
x1=1.25 x2=1.5
x1=1.5 x2=1.75
x1=1.75 x2=2
x1=2 x2=2.25
x1=recive: x1=2; x2=2.25; process_id: 4
2.25 x2=2.5
x1=2.5 x2=2.75
x1=2.75 x2=3
recive: x1=1; x2=1.25; process_id: 0
100000000100000000

100000000
100000000100000000100000000


res 100000000recive: x1=recive: x1=-0.700351; time 0.026044
100000000
processors count 8
x1=1.25 x2=1.5
1.51.25x1=1.5 x2=1.75
x1=recive: x1=; x2=1.75 x2=21.75; x2=recive: x1=
recive: x1=2.5; x2=2.75; process_id: 1.5; process_id: 1
x1=2 x2=2.25
x1=; x2=6
2.252.25 x2=1.75; x2=2.5
x1=22.52.5recive: x1=2.75; process_id: ; process_id:  x2=2.75
; x2=3; process_id: 7
25x1=; process_id: 


recive: x1=32.75 x2=3

2recive: x1=1; x2=1.25; process_id: 0
; x2=2.25; process_id: 4
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
res -0.700351; time 0.248626
1000000000
processors count 8
x1=1.25 x2=1.5
x1=recive: x1=1.25; x2=recive: x1=1.5; process_id: 1
1.5 x2=1.51.75; x2=
recive: x1=x1=1.751.751.75; x2=; process_id:  x2=222
x1=2; process_id: 
 x2=recive: x1=2.25
2.25x1=2.25; x2=recive: x1=2.5 x2=recive: x1=2.52; x2=2.25; process_id: ; process_id: 4

x1=32.5
2.5 x2=52.75recive: x1=; x2=

x1=2.752.75; process_id:  x2=63

2.75recive: x1=; x2=13; x2=; process_id: 1.257; process_id: 
0
res -0.700351; time 2.43856

9potok
1000
1000100010001000

1000


1000
processors count 9
x1=1000
1.22222 x2=1.44444
x1=1.44444recive: x1= x2=1.22222; x2=1.666671.44444; process_id: 1

x1=1.66667recive: x1= x2=1.444441.88889; x2=
1.66667; process_id: 2
x1=1.88889recive: x1=recive: x1= x2=2.111111.666672.11111; x2=; x2=
2.333331.88889x1=; process_id: ; process_id: 2.11111 x2=52.33333
3

x1=2.33333 x2=2.55556
x1=2.55556recive: x1= x2=2.333332.77778; x2=
2.55556; process_id: 6
x1=recive: x1=2.777782.55556 x2=; x2=32.77778
; process_id: recive: x1=7recive: x1=
2.77778; x2=3; process_id: 8
1; x2=1.22222; process_id: 0
1000
recive: x1=1.88889; x2=2.11111; process_id: 4
10000
10000
1000010000
10000
10000

10000
res 10000
-0.700351; time 0.030257
10000
processors count 9
x1=recive: x1=1.222221.22222; x2=1.44444; process_id: 1
 x2=1.44444
x1=1.44444 x2=1.66667
x1=1.66667recive: x1= x2=1.888891.44444
; x2=1.66667x1=; process_id: 1.888892recive: x1= x2=
1.66667; x2=2.111111.88889
; process_id: x1=recive: x1=1.88889; x2=2.11111; process_id: 4
32.11111
 x2=2.33333
x1=2.33333recive: x1= x2=2.111112.55556; x2=
2.33333; process_id: x1=5
2.55556recive: x1=2.33333; x2= x2=2.555562.77778; process_id: 
6
x1=2.77778 x2=3
recive: x1=recive: x1=12.55556; x2=; x2=2.77778; process_id: 1.222227
; process_id: 0
recive: x1=2.77778; x2=3; process_id: 8
100000
100000100000
100000
100000

100000100000

res 100000-0.700351; time 0.023161
100000
processors count 9
x1=recive: x1=1.222221.22222 x2=1.44444recive: x1=; x2=1.44444; process_id: 1

1.44444
x1=; x2=1.44444 x2=1.666671.66667
x1=1.66667 x2=; process_id: 1.88889
x1=21.88889recive: x1= x2=
1.666672.11111; x2=
1.88889x1=recive: x1=1.88889; x2=2.11111; process_id: 4
; process_id: 2.111113 x2=
2.33333
x1=recive: x1=2.333332.11111 x2=2.55556
; x2=2.33333x1=; process_id: 2.555565recive: x1=
2.33333 x2=recive: x1=2.77778
x1=2.555562.77778 x2=; x2=; x2=32.555562.77778
; process_id: ; process_id: recive: x1=71
; x2=61.22222
; process_id: 0
recive: x1=10000001000000
10000002.777781000000
10000001000000
; x2=


3; process_id: 8
1000000
res 1000000recive: x1=-0.700351; time 0.018375
1000000
processors count 9
x1=1.22222 x2=1.44444
1.22222
; x2=x1=1.444441.44444; process_id:  x2=11.66667

x1=1.66667 x2=1.88889
x1=1.88889recive: x1=1.66667 x2=; x2=2.111111.88889; process_id: 
3x1=recive: x1=1.88889; x2=2.11111; process_id: 4

2.11111 x2=2.33333
x1=2.33333recive: x1= x2=2.11111; x2=2.555562.33333
; process_id: 5x1=
2.55556recive: x1= x2=2.33333; x2=2.777782.55556; process_id: 
6
x1=2.77778recive: x1=2.55556 x2=; x2=2.777783; process_id: 7

recive: x1=1; x2=1.22222; process_id: 0
recive: x1=1.44444; x2=1.66667; process_id: 2
recive: x1=2.77778; x2=3; process_id: 8
10000000
10000000
1000000010000000

10000000
10000000
10000000
res -0.70035110000000; time 0.025192
10000000
processors count 9
x1=1.22222 x2=1.44444

x1=1.44444recive: x1= x2=1.222221.66667; x2=
1.44444x1=; process_id: 1.666671 x2=
recive: x1=1.888891.44444
; x2=x1=1.666671.88889; process_id:  x2=2recive: x1=2.11111

1.66667; x2=x1=recive: x1=1.88889; x2=2.11111; process_id: 4
1.888892.11111; process_id:  x2=32.33333

x1=2.33333recive: x1= x2=2.111112.55556; x2=
2.33333x1=; process_id: 2.555565 x2=recive: x1=
2.777782.33333; x2=2.55556; process_id: 6

x1=2.77778 x2=3
recive: x1=1; x2=1.22222; process_id: 0
recive: x1=2.55556; x2=2.77778; process_id: 7
recive: x1=2.77778; x2=3; process_id: 8
100000000
100000000
100000000
100000000
100000000
100000000
100000000res 100000000-0.700351; time 0.033668
100000000
processors count 9
x1=recive: x1=
1.222221.22222 x2=1.44444; x2=
1.44444x1=; process_id: 1.444441 x2=recive: x1=
1.666671.44444
; x2=x1=1.66667recive: x1=1.66667; process_id: 1.66667 x2=2; x2=1.88889
1.88889
; process_id: x1=31.88889
 x2=recive: x1=2.11111recive: x1=2.11111
2.33333; x2=2.55556; process_id: 6
; x2=recive: x1=x1=2.333332.55556recive: x1=1.88889; x2=2.11111; process_id: 4
; process_id: ; x2=2.1111152.77778 x2=
; process_id: 2.333337

x1=2.33333 x2=2.55556
x1=2.55556 x2=2.77778
x1=2.77778 x2=3
recive: x1=1; x2=1.22222; process_id: 0

recive: x1=2.77778; x2=3; process_id: 8
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
res -0.700351; time 0.222427
1000000000
processors count 9
recive: x1=x1=1.222221.22222 x2=; x2=1.44444recive: x1=1.44444
; process_id: x1=11.444441.44444
 x2=; x2=recive: x1=1.666671.666671.66667; x2=1.88889; process_id: 3

recive: x1=x1=; process_id: 1.66667 x2=2.11111recive: x1=1.88889recive: x1=2.55556
2.33333; x2=2.55556; process_id: 6
; x2=x1=21.88889
 x2=; x2=2.777782.111112.33333; process_id: 
; process_id: 7x1=5
2.11111 x2=2.33333

recive: x1=x1=2.33333 x2=2.55556
x1=2.55556 x2=2.77778
x1=2.77778 x2=3
recive: x1=1; x2=1.22222; process_id: 0
recive: x1=2.77778; x2=3; process_id: 8
1.88889; x2=2.11111; process_id: 4
res -0.700351; time 2.17561

10 potok
10001000

1000
1000
1000
processors count 101000
x1=1.2 x2=1.4

1000
1000
recive: x1=x1=1.41.2 x2=1.6
; x2=1000
1.4; process_id: 1
1000
x1=1.6 x2=1.8
recive: x1=1.4; x2=1.6; process_id: 2
x1=1.8 x2=2
recive: x1=x1=2 x2=2.2
1.6recive: x1=; x2=1.81.8; x2=; process_id: 23; process_id: 
4
x1=2.2 x2=2.4
recive: x1=2; x2=2.2; process_id: 5
recive: x1=recive: x1=x1=2.4 x2=2.22.42.6
; x2=recive: x1=; x2=x1=2.6 x2=2.8
2.42.8; x2=2.6x1=2.8 x2=3
; process_id: 3; process_id: 9
; process_id: recive: x1=2.667recive: x1=1; x2=1.2; process_id: 0


; x2=2.8; process_id: 8
1000010000
1000010000
10000


1000010000

10000
10000
recive: x1=recive: x1=recive: x1=recive: x1=recive: x1=1.62.2; x2=2.42; x2=; process_id: ; x2=1.81.4; x2=1.6; process_id: 2
2.2; process_id: 6; process_id: 3
5

res -0.700351; time 0.026026
10000
processors count 10
x1=1.2 x2=1.4
x1=1.4 x2=1.6
x1=1.6 x2=1.8
x1=1.8 x2=2
x1=2 x2=2.2
x1=2.2 x2=2.4
x1=2.4 x2=2.6
x1=2.6 x2=2.8
x1=2.8 x2=3
recive: x1=1; x2=1.2; process_id: 0
1.2; x2=1.4; process_id: 1
recive: x1=recive: x1=2.82.4; x2=; x2=32.6; process_id: ; process_id: 97

recive: x1=2.6; x2=2.8; process_id: 8
recive: x1=1.8; x2=2; process_id: 4
100000100000

100000
100000100000
100000100000
100000


100000
recive: x1=recive: x1=recive: x1=res 1.41.21.6-0.700351; x2=; x2=; x2=; time 1.61.41.80.011235; process_id: ; process_id: ; process_id: 
213100000



recive: x1=recive: x1=recive: x1=processors count 2.2recive: x1=2.410; x2=2; x2=
2.4; x2=2.6x1=; process_id: 2.2; process_id: 1.26; process_id: 7 x2=
51.4


x1=1.4 x2=1.6
x1=1.6 x2=1.8
x1=1.8 x2=2
x1=2recive: x1= x2=2.21.8; x2=2; process_id: 4

x1=2.2 x2=2.4
x1=2.4 x2=2.6
x1=2.6 x2=2.8
x1=2.8 x2=3
recive: x1=1; x2=1.2; process_id: 0
2.8; x2=3; process_id: 9
recive: x1=2.6; x2=2.8; process_id: 8
10000001000000
10000001000000

1000000
1000000

1000000
1000000
1000000
res -0.700351; time 0.023385
1000000
processors count 10
x1=1.2 x2=1.4
x1=1.4 x2=1.6recive: x1=
recive: x1=x1=1.41.21.6; x2=; x2= x2=1.61.41.8; process_id: recive: x1=
; process_id: 1.6x1=211.8; x2= x2=

21.8
; process_id: x1=32
recive: x1= x2=2.21.8; x2=2; process_id: 4

x1=recive: x1=2.2 x2=recive: x1=2.42.2
2.4x1=; x2=2.42.4; x2= x2=; process_id: 2.6
6x1=recive: x1=2.62.6
recive: x1=; process_id:  x2=272.8; x2=

2.2x1=; process_id: 2.85 x2=
3
recive: x1=1; x2=1.2; process_id: 0
2.8; x2=3; process_id: 9
recive: x1=2.6; x2=2.8; process_id: 8
100000001000000010000000
10000000


1000000010000000

10000000
1000000010000000

res -0.700351; time 0.01822
10000000
processors count recive: x1=101.2
; x2=x1=recive: x1=1.41.21.4; process_id: recive: x1= x2=; x2=11.6; x2=1.8; process_id: 3
1.41.6

; process_id: recive: x1=x1=22.41.4
; x2= x2=recive: x1=2.61.62.2; process_id: 
; x2=recive: x1=7x1=2.4recive: x1=
1.6; process_id: 2 x2=6; x2=1.8
2.2
; process_id: x1=51.8
 x2=2
x1=2recive: x1= x2=2.21.8; x2=2; process_id: 4

x1=2.2 x2=2.4
x1=2.4 x2=2.6
x1=2.6 x2=2.8
x1=2.8 x2=3
recive: x1=1; x2=1.2; process_id: 0
2.8; x2=3; process_id: 9
recive: x1=2.6; x2=2.8; process_id: 8
100000000
100000000
100000000
100000000
100000000
100000000
100000000
100000000
res 100000000
-0.700351; time 0.062958
100000000
processors count 10
x1=1.2 x2=1.4
x1=recive: x1=1.41.2; x2=1.4 x2=; process_id: 1
1.6
recive: x1=x1=1.61.4 x2=; x2=1.8
1.6x1=; process_id: 1.8 x2=recive: x1=1.622; x2=1.8; process_id: 3


x1=recive: x1=21.8; x2=2; process_id:  x2=4
2.2
x1=2.2 x2=recive: x1=2.42.2
; x2=x1=2.4recive: x1= x2=2.42.62.4
; process_id: x1=6; x2=2.6
 x2=2.62.8
x1=recive: x1=2.82.8 x2=; process_id: 3; x2=7
3
recive: x1=; process_id: 19; x2=
1.2; process_id: 0
recive: x1=2.6; x2=2.8; process_id: 8
recive: x1=2; x2=2.2; process_id: 5
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
res -0.700351; time 0.250988
1000000000
processors count 10
x1=1000000000
recive: x1=1.2; x2=1.4; process_id: 1
recive: x1=1.4; x2=1.6; process_id: 2
recive: x1=1.21.6; x2=1.8; process_id: 3
 x2=1.4recive: x1=
2.2x1=; x2=recive: x1=1.42.42.4 x2=; process_id: ; x2=1.662.6

; process_id: x1=71.6
 x2=1.8
x1=1.8 x2=2
x1=2recive: x1= x2=1.8; x2=2; process_id: 2.24

x1=2.2 x2=2.4
x1=2.4 x2=2.6
x1=2.6 x2=2.8
x1=2.8 x2=3
recive: x1=1; x2=1.2; process_id: 0
recive: x1=recive: x1=2.82.6; x2=; x2=32.8; process_id: ; process_id: 98

recive: x1=2; x2=2.2; process_id: 5
res -0.700351; time 2.14021

11 potok
1000
1000
1000
1000
1000
processors count 11
x1=10001.18182 x2=1.36364

10001000

x1=1.36364recive: x1= x2=1.181821.54545; x2=
1.36364; process_id: 1
x1=1.54545 x2=1.72727
x1=recive: x1=1.727271.54545 x2=; x2=1.909091.72727
; process_id: x1=31.90909
 x2=2.09091
recive: x1=1.36364; x2=1.54545; process_id: 2
1000
1000
recive: x1=1.72727; x2=1.90909; process_id: 4
1000
x1=2.09091 x2=recive: x1=2.27273
1.90909; x2=2.09091; process_id: 5
x1=2.27273 x2=2.45455recive: x1=
x1=2.45455 x2=recive: x1=2.63636
2.27273x1=2.63636; x2= x2=2.454552.81818; process_id: 
7
2.09091; x2=2.27273; process_id: 6
x1=2.81818 x2=recive: x1=32.63636; x2=2.81818
; process_id: 9
recive: x1=2.45455; x2=2.63636; process_id: 8
recive: x1=1recive: x1=; x2=2.818181.18182; x2=; process_id: 30; process_id: 
10
10000
100001000010000

10000
10000

10000
10000
10000
res 10000
-0.700351; time 0.055261
10000
processors count 11
x1=1.18182 x2=recive: x1=1.363641.18182
x1=; x2=1.36364 x2=1.363641.54545; process_id: 
recive: x1=x1=11.54545
1.36364; x2=1.54545; process_id: 2
 x2=1.72727
x1=1.72727 x2=recive: x1=1.90909
x1=1.54545recive: x1=1.72727; x2=; x2=1.727271.90909; process_id: 4; process_id: 1.909093
 x2=recive: x1=
2.09091
x1=2.090912.09091 x2=; x2=recive: x1=2.27273
2.27273x1=; x2=2.272732.27273 x2=recive: x1=2.45455
x1=; process_id: 2.454552.454552.63636; process_id:  x2=; x2=72.636362.818186

; process_id: 
x1=92.63636
 x2=2.81818
x1=2.81818 x2=3
recive: x1=1; x2=1.18182; process_id: 0
recive: x1=2.81818; x2=3; process_id: 10
recive: x1=1.90909; x2=2.09091; process_id: 5
recive: x1=2.45455; x2=2.63636; process_id: 8
100000100000100000
100000
100000


100000
100000
100000
100000
100000res 
-0.700351; time 0.037674
100000
processors count 11
x1=1.18182 x2=1.36364
x1=1.36364 x2=1.54545
x1=1.54545 x2=1.72727
recive: x1=x1=1.72727 x2=1.545451.90909
recive: x1=; x2=x1=1.909091.909091.72727 x2=2.09091; x2=; process_id: 
x1=32.090912.09091
 x2=; process_id: recive: x1=recive: x1=2.2727352.090912.27273; x2=2.45455; process_id: 

; x2=7
x1=recive: x1=2.272732.272732.63636; process_id:  x2=; x2=62.454552.81818

; process_id: recive: x1=x1=9recive: x1=2.45455
1.36364 x2=; x2=2.636361.54545
; process_id: x1=2
recive: x1=2.45455; x2=2.636362.63636; process_id: 8
 x2=2.81818
x1=2.81818 x2=3
recive: x1=1; x2=1.18182; process_id: 0
recive: x1=1.72727; x2=1.90909; process_id: 4
2.81818; x2=3; process_id: 10
recive: x1=1.18182; x2=1.36364; process_id: 1
100000010000001000000
1000000


10000001000000
10000001000000

1000000
1000000
res -0.700351; time 0.018175
1000000

processors count 11
x1=1.18182 x2=1.36364
x1=1.36364 x2=1.54545recive: x1=
1.18182x1=; x2=1.545451.36364 x2=; process_id: 1.727271

x1=recive: x1=1.72727 x2=1.545451.90909; x2=
1.72727x1=recive: x1=1.909091.90909; process_id:  x2=2.09091
recive: x1=x1=2.09091; x2=3 x2=recive: x1=
2.27273
2.09091x1=1.36364recive: x1=2.27273; process_id: 2.27273; x2=2.45455; process_id: 7
 x2=2.45455; x2=
5x1=1.545452.45455
 x2=2.63636; process_id: 
2x1=
2.63636recive: x1= x2=2.45455; x2=2.81818recive: x1=2.63636; process_id: 82.81818
; x2=
x1=32.81818 x2=; process_id: 310

recive: x1=1; x2=1.18182; process_id: 0
2.09091; x2=2.27273; process_id: 6
recive: x1=2.63636; x2=2.81818; process_id: 9
recive: x1=1.72727; x2=1.90909; process_id: 4
1000000010000000

1000000010000000
10000000
1000000010000000
1000000010000000
10000000
res -0.700351; time 0.014531
10000000
processors count 11
x1=1.18182 x2=1.36364
x1=1.36364 x2=1.54545recive: x1=
x1=1.181821.54545 x2=; x2=1.727271.36364
recive: x1=; process_id: 
x1=11.72727
recive: x1= x2=1.90909
1.54545x1=; x2=1.909091.72727 x2=; process_id: 2.09091
3x1=2.09091
 x2=2.27273
x1=2.27273 x2=recive: x1=2.45455
2.09091x1=; x2=2.45455recive: x1= x2=2.27273; x2=2.45455; process_id: 7
2.636362.27273
; process_id: x1=recive: x1=6

recive: x1=recive: x1=2.818182.63636 x2=2.81818
x1=recive: x1=; x2=2.4545532.81818 x2=3
1.90909; process_id: recive: x1=; x2=101; x2=1.181822.09091
; process_id: 0
; process_id: 
5recive: x1=
1.72727; x2=1.90909; process_id: 4
; x2=2.63636; process_id: 8
2.63636; x2=2.81818; process_id: 9
1.36364; x2=1.54545; process_id: 2
100000000
100000000
100000000
100000000
100000000
100000000
100000000
100000000
100000000
100000000
res -0.700351; time 0.052704
100000000
processors count 11
x1=1.18182 x2=1.36364
x1=1.36364 x2=1.54545recive: x1=
1.18182x1=1.54545 x2=; x2=1.36364recive: x1=1.72727; process_id: 
11.36364x1=
; x2=1.72727 x2=1.909091.54545recive: x1=
x1=; process_id: 1.545452; x2=1.90909 x2=2.09091
x1=2.09091 x2=
1.72727recive: x1=; process_id: 3recive: x1=2.27273
x1=2.27273 x2=2.45455
recive: x1=x1=2.45455recive: x1= x2=2.63636
2.81818x1=2.63636 x2=2.81818
x1=2.63636recive: x1=2.27273; x2=2.45455; process_id: 7
2.81818 x2=; x2=
3
recive: x1=1; x2=; x2=31.18182; process_id: 02.81818; process_id: 
; process_id: 101.727279
; x2=
1.90909; process_id: 4
1.90909; x2=2.09091; process_id: 5
recive: x1=2.45455; x2=2.63636; process_id: 8
recive: x1=2.09091; x2=2.27273; process_id: 6
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
res -0.700351; time 0.198299
1000000000
processors count 11
x1=1.18182 x2=1.36364
x1=1.36364 x2=1.54545recive: x1=
1.18182x1=; x2=1.363641.54545; process_id: 1recive: x1= x2=
1.727271.36364
; x2=x1=1.54545; process_id: 1.72727 x2=2
1.90909recive: x1=
x1=1.545451.90909; x2= x2=1.727272.09091; process_id: 3

x1=2.09091 x2=2.27273
x1=2.27273recive: x1= x2=2.090912.45455; x2=2.27273; process_id: 
6
x1=2.45455recive: x1=2.27273; x2= x2=2.45455; process_id: 7
2.63636
x1=recive: x1=2.45455; x2=2.63636; process_id: 8
2.63636 x2=2.81818
x1=2.81818recive: x1=2.63636; x2=2.81818 x2=; process_id: 9
3
recive: x1=1; x2=1.18182; process_id: 0
recive: x1=1.90909; x2=2.09091; process_id: 5
recive: x1=2.81818; x2=3; process_id: 10
recive: x1=1.72727; x2=1.90909; process_id: 4
res -0.700351; time 1.93586

12 potok
1000
1000
1000
10001000

1000
1000
1000
processors count 121000recive: x1=
x1=1.16667; x2=1.333331.16667 x2=1.33333
recive: x1=; process_id: 1

1.33333; x2=1.5x1=; process_id: 2
1.33333 x2=1.5
x1=1.5 x2=1.66667
1000
recive: x1=x1=1.5; x2=1.666671.66667recive: x1=; process_id: 3
 x2=1.833331.83333; x2=
2x1=; process_id: recive: x1=51.83333
 x2=1.66667; x2=1.83333; process_id: 4
2
x1=2 x2=2.16667
x1=2.16667recive: x1=2; x2=2.16667; process_id: 6
 x2=recive: x1=2.333332.16667
; x2=x1=2.333332.33333; process_id:  x2=1000
72.5recive: x1=

recive: x1=2.5; x2=2.66667; process_id: 9
x1=2.666672.5; x2= x2=2.833332.66667; process_id: 
10x1=
2.66667 x2=2.83333
x1=2.83333 x2=3
recive: x1=recive: x1=2.83333; x2=3; process_id: 111
; x2=1.16667; process_id: 0
1000
recive: x1=2.33333; x2=2.5; process_id: 8
10000
10000
100001000010000
10000

10000

10000
10000
10000
10000
recive: x1=res recive: x1=1.16667; x2=1.33333; process_id: 1
-0.7003511.33333; x2=1.5; process_id: 2; time 
0.023243
10000
processors count 12
x1=1.16667 x2=1.33333
x1=1.33333 x2=recive: x1=1.5
1.83333x1=recive: x1=; x2=recive: x1=1.52.6666722.16667 x2=; x2=; process_id: ; x2=1.666672.8333352.33333
; process_id: 
; process_id: x1=1071.66667

 x2=recive: x1=1.833332.83333; x2=3; process_id: 
11
x1=1.83333 x2=2
x1=2 x2=2.16667
x1=2.16667 x2=2.33333
x1=2.33333 x2=2.5
x1=recive: x1=2.33333; x2=2.5; process_id: recive: x1=8
1.5; x2=1.66667; process_id: 2.53
 x2=2.66667
x1=2.66667recive: x1= x2=2.5; x2=2.66667; process_id: 9
2.83333
x1=2.83333 x2=3
recive: x1=1; x2=1.16667; process_id: 0
recive: x1=2; x2=2.16667; process_id: 6
recive: x1=1.66667; x2=1.83333; process_id: 4
100000
100000100000

100000
100000100000
100000
100000

100000100000

100000
res -0.700351; time 0.023448
100000
processors count 12
x1=1.16667 x2=recive: x1=1.333331.16667
; x2=x1=1.333331.33333; process_id:  x2=1.51

x1=1.5 x2=1.66667
x1=1.66667 x2=1.83333
recive: x1=x1=recive: x1=1.833331.83333 x2=1.33333; x2=1.5; process_id: 2
2; x2=
2x1=; process_id: 25 x2=recive: x1=2.16667

2.16667x1=; x2=2.16667 x2=2.333332.33333; process_id: 
7x1=
2.33333recive: x1=recive: x1= x2=recive: x1=2.52.666671.5
; x2=; x2=x1=2.833331.66667recive: x1=2.33333; x2=; process_id: ; process_id: 2.5; process_id: 8
1032.5

 x2=2.66667
x1=2.66667 x2=2.83333
x1=2.83333 x2=3
recive: x1=1; x2=1.16667; process_id: 0
recive: x1=2; x2=2.16667; process_id: 6
recive: x1=2.5; x2=2.66667; process_id: 9
2.83333; x2=3; process_id: 11
recive: x1=1.66667; x2=1.83333; process_id: 4
100000010000001000000
1000000

10000001000000
1000000

1000000
1000000

1000000
1000000res 
-0.700351; time 0.021065
1000000
processors count 12recive: x1=
x1=recive: x1=1.16667recive: x1=1.83333 x2=2; x2=recive: x1=1.33333; x2=22.16667
2.16667; process_id: ; x2=x1=; process_id: 52.333331.333336
; process_id:  x2=
recive: x1=71.52.5

; x2=x1=2.666671.5; process_id: 9
 x2=1.66667
x1=1.66667 x2=1.83333
x1=1.83333 x2=2
x1=2 x2=2.16667
x1=2.16667 x2=2.33333
x1=2.33333recive: x1= x2=2.51.66667
x1=recive: x1=2.52.33333; x2=2.5; process_id: 8
; x2=1.83333 x2=2.66667; process_id: 4

x1=recive: x1=1.33333; x2=1.5; process_id: 2
2.66667recive: x1= x2=2.66667recive: x1=2.83333; x2=1.5
2.83333; x2=x1=; process_id: 1.666672.8333310; process_id:  x2=
33

recive: x1=1; x2=1.16667; process_id: 0
recive: x1=1.16667; x2=1.33333; process_id: 1
2.83333; x2=3; process_id: 11
1000000010000000

10000000
10000000
1000000010000000

10000000
100000001000000010000000
10000000res -0.700351; time 0.027353
recive: x1=
1.1666710000000; x2=
1.33333processors count ; process_id: recive: x1=12recive: x1=11.5
2
; x2=x1=; x2=recive: x1=1.666671.166672.16667
; process_id:  x2=; process_id: recive: x1=31.3333362.5


; x2=recive: x1=x1=recive: x1=2.666672.166671.333332.66667; process_id: ; x2= x2=; x2=92.333331.52.83333
; process_id: 
; process_id: 7x1=10
1.5
 x2=1.66667
x1=1.66667 x2=1.83333
x1=recive: x1=1.83333 x2=2
1.66667x1=2 x2=2.16667
x1=2.16667 x2=2.33333
x1=2.33333 x2=2.5
x1=2.5 x2=2.66667
x1=; x2=1.83333; process_id: 4
2.66667 x2=2.83333
x1=2.83333 x2=3
recive: x1=1; x2=1.16667; process_id: 0
1.83333; x2=2; process_id: 5
recive: x1=1.33333; x2=1.5; process_id: 2

recive: x1=2.83333; x2=3; process_id: 11
recive: x1=2.33333; x2=2.5; process_id: 8
100000000100000000

100000000100000000
100000000100000000100000000100000000100000000

100000000




100000000res -0.700351; time 0.055407
100000000
processors count 12
x1=recive: x1=recive: x1=1.166671.33333 x2=; x2=1.333331.5
; process_id: recive: x1=recive: x1=x1=21.833332.833331.33333
; x2=; x2= x2=231.5; process_id: ; process_id: 
511x1=

1.5recive: x1= x2=2.51.66667; x2=
2.66667x1=; process_id: 1.66667 x2=1.83333
x1=1.83333 x2=29

x1=2 x2=2.16667
x1=2.16667 x2=2.33333
x1=2.33333 x2=2.5
x1=recive: x1=2.33333; x2=2.5 x2=2.66667
2.5x1=2.66667 x2=2.83333
x1=2.83333 x2=3
recive: x1=1; x2=1.16667; process_id: 0
; process_id: 8

recive: x1=2.66667; x2=2.83333; process_id: 10
recive: x1=1.66667; x2=1.83333; process_id: 4
recive: x1=2.16667; x2=2.33333; process_id: 7
1.16667; x2=1.33333; process_id: 1
recive: x1=2; x2=2.16667; process_id: 6
recive: x1=1.5; x2=1.66667; process_id: 3
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
10000000001000000000

1000000000
res 1000000000-0.700351; time 0.237284
1000000000
processors count 12
x1=1.16667 x2=1.33333

x1=1.33333 x2=recive: x1=1.5
recive: x1=x1=1.33333; x2=1.5; process_id: 2
1.5 x2=1.66667
x1=1.66667recive: x1= x2=1.833331.5
; x2=x1=1.66667recive: x1=; process_id: 31.66667; x2=1.83333; process_id: 4

1.83333 x2=2
x1=2recive: x1= x2=1.166672.16667; x2=1.33333
; process_id: 1x1=
2.16667recive: x1= x2=2; x2=2.166672.33333; process_id: 
6
x1=2.33333 x2=2.5
x1=2.5 x2=2.66667
x1=2.66667recive: x1= x2=2.52.83333; x2=
2.66667x1=; process_id: 2.833339
 x2=3
recive: x1=1recive: x1=; x2=recive: x1=2.166671.16667; x2=2.33333; process_id: ; process_id: 70

recive: x1=1.833332.66667; x2=; x2=22.83333; process_id: ; process_id: 510

2.83333; x2=3; process_id: 11
recive: x1=2.33333; x2=2.5; process_id: 8
res -0.700351; time 1.95436
