1 potok
1000
processors count 1
recive: x1=1; x2=3; process_id: 0
res nan; time 0.000122
10000
processors count 1
recive: x1=1; x2=3; process_id: 0
res nan; time 0.000175
100000
processors count 1
recive: x1=1; x2=3; process_id: 0
res nan; time 0.00166
1000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res nan; time 0.015659
10000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res nan; time 0.127014
100000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res nan; time 1.27001
1000000000
processors count 1
recive: x1=1; x2=3; process_id: 0
res nan; time 12.6995

2 potoka
1000
processors count 2
x1=2 x2=10003

recive: x1=1; x2=2; process_id: 0
recive: x1=2; x2=3; process_id: 1
10000
res recive: x1=nan; time 2; x2=3; process_id: 1
0.000637
10000
processors count 2
x1=2 x2=3
100000
recive: x1=1; x2=2; process_id: 0
recive: x1=res 2; x2=3; process_id: 1
nan; time 0.000249
100000
processors count 2
x1=2 x2=3
recive: x1=1; x2=2; process_id: 0
1000000
res nan; time 0.000979
1000000
processors count 2
x1=2 x2=3
recive: x1=recive: x1=1; x2=2; x2=3; process_id: 1
2; process_id: 0
10000000
res nan; time 0.00768
10000000
processors count 2
x1=2 x2=3
recive: x1=recive: x1=2; x2=3; process_id: 1
1; x2=2; process_id: 0
100000000
res nan; time 0.0637
100000000
processors count 2
x1=2 x2=3recive: x1=
2; x2=3; process_id: 1
recive: x1=1; x2=2; process_id: 0
1000000000
res nan; time 0.638096
1000000000
processors count 2
x1=2 x2=3
recive: x1=1; x2=2; process_id: 0
recive: x1=2; x2=3; process_id: 1
res nan; time 6.34999

3 potoka
1000
processors count 3
1000
x1=
recive: x1=1.66667 x2=recive: x1=1.66667; x2=2.33333
2.33333; x2=2.33333; process_id: 1
x1=3; process_id: 2
10000
2.33333 x2=3
10000
recive: x1=recive: x1=recive: x1=1.66667; x2=2.33333; process_id: 1
1; x2=2.33333; x2=3; process_id: 2
100000
1.66667; process_id: 100000
recive: x1=0
recive: x1=1.66667; x2=2.33333; process_id: 1
res 2.33333; x2=3; process_id: 2
1000000
nan; time 1000000
recive: x1=1.666670.000923
recive: x1=; x2=2.33333; process_id: 1
10000
processors count 32.33333; x2=3; process_id: 2

x1=1.66667 x2=2.33333
x1=2.33333 x2=3
recive: x1=1; x2=1.66667; process_id: 0
res nan; time 0.001611
100000
processors count 3
x1=1.66667 x2=2.33333
x1=2.33333 x2=3
recive: x1=1; x2=1.66667; process_id: 0
res nan; time 0.000745
1000000
processors count 3
x1=1.66667 x2=2.33333
x1=2.33333 x2=3
recive: x1=1; x2=1.66667; process_id: 0
10000000
10000000
res recive: x1=nan; time 0.005749
10000000
processors count 31.66667; x2=2.33333; process_id: 1

x1=recive: x1=1.66667 x2=2.333332.33333; x2=3; process_id: 2

x1=2.33333 x2=3
recive: x1=1; x2=1.66667; process_id: 0
100000000
100000000
res nan; time 0.045123
recive: x1=100000000
processors count 31.66667; x2=2.33333; process_id: 1

x1=recive: x1=2.33333; x2=31.66667 x2=; process_id: 2
2.33333
x1=2.33333 x2=3
recive: x1=1; x2=1.66667; process_id: 0
1000000000
1000000000
res recive: x1=nan; time 0.448957
1000000000
processors count 3
x1=1.66667; x2=2.33333; process_id: 11.66667 x2=recive: x1=
2.33333
2.33333; x2=x1=3; process_id: 2
2.33333 x2=3
recive: x1=1; x2=1.66667; process_id: 0
res nan; time 4.48875

4potoka
1000


1000processors count 
4
x1=1.5 x2=2
recive: x1=x1=1.5; x2=22; process_id: 1
recive: x1= x2=2; x2=2.52.5; process_id: 2

x1=recive: x1=2.52.5; x2=3; process_id: 310000
 x2=
310000
10000

recive: x1=recive: x1=1recive: x1=2; x2=2.5; process_id: 2
1.5; x2=2; process_id: 1
recive: x1=100000
100000
2.5; x2=3; process_id: 3
; x2=1.5; process_id: 0
res nan; time 0.001319
10000
processors count 4
x1=1.5 x2=2
x1=2 x2=2.5
x1=2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
res nan; time 0.000252
100000
processors count 4
x1=1.5 x2=2
recive: x1=100000
recive: x1=2; x2=x1=1.5; x2=2; process_id: 1
2.5; process_id: 2
21000000
recive: x1=2.5; x2=3; process_id: 3
1000000
 x2=recive: x1=1000000
recive: x1=2.51.5; x2=2; process_id: 1
recive: x1=2; x2=2.5; process_id: 2

2.5; x2=3; process_id: 3
x1=2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
res nan; time 0.000548
1000000
processors count 4
x1=1.5 x2=2
x1=2 x2=2.5
x1=2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
10000000
10000000
10000000
recive: x1=res nan; time recive: x1=recive: x1=2; x2=2.5; process_id: 2
0.003426
10000000
processors count 4
x1=1.5 x2=2
1.5; x2=2; process_id: 1
2.5; x2=3; process_id: 3
x1=2 x2=2.5
x1=2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
100000000
100000000
res nan; time 100000000
0.032042
100000000
processors count 4
x1=1.5recive: x1=recive: x1=2 x2=2
x1=1.5; x2=2; process_id: 1
recive: x1=; x2=2.5; process_id: 2
2 x2=2.5
x1=2.5; x2=3; process_id: 3
2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
1000000000
1000000000
1000000000
res nan; time 0.323475
1000000000
recive: x1=processors count 2; x2=42.5; process_id: 2

recive: x1=x1=2.5; x2=3; process_id: 3
1.5 x2=2
x1=2 x2=2.5
x1=2.5 x2=3
recive: x1=1; x2=1.5; process_id: 0
recive: x1=1.5; x2=2; process_id: 1
res nan; time 3.1758

5 potok
10001000
10001000
recive: x1=
1000
recive: x1=1.4
1.8; x2=; x2=processors count 2.2; process_id: 2
1.8recive: x1=5; process_id: 2.2; x2=
12.6; process_id: 3
x1=
1.4 x2=1.8
x1=1.8 x2=2.2
x1=100002.210000

10000
 x2=recive: x1=recive: x1=2.61.42.2; x2=2.6; process_id: 3

; x2=x1=1.82.6; process_id:  x2=13

recive: x1=1; x2=1.4; process_id: 0
recive: x1=2.6; x2=3; process_id: 4
res 10000
nan; time 0.002501
10000
processors count 5
x1=1.4 x2=1.8
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=1; x2=1.4; process_id: 0
recive: x1=2.6; x2=3; process_id: 4
recive: x1=1.8; x2=2.2; process_id: 2
100000
100000
100000
100000recive: x1=
recive: x1=1.81.4; x2=res ; x2=2.2; process_id: 2
1.8; process_id: 1
recive: x1=nan2.2; x2=2.6; process_id: 3
; time 0.005287
100000
1000000
processors count 1000000
1000000
5
x1=1.4 x2=recive: x1=1.8recive: x1=1.8; x2=2.2; process_id: 2
1.4; x2=1.8; process_id: 1

recive: x1=2.2; x2=2.6; process_id: 3
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
1000000
res nan; time 0.000495
1000000
processors count 5
x1=1.4 x2=1.8
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
10000000
10000000
1000000010000000

res nanrecive: x1=1.4; time ; x2=1.8; process_id: 1
0.002919recive: x1=1.8; x2=2.2; process_id: 2
recive: x1=
2.2; x2=2.6; process_id: 3
10000000
processors count 5
x1=1.4 x2=1.8
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
100000000
100000000
100000000
100000000
res nan; time 0.027159
100000000
processors count 5
x1=recive: x1=1.41.4; x2=1.8; process_id: 1
 x2=1.8recive: x1=1.8; x2=2.2; process_id: 2

recive: x1=2.2; x2=2.6; process_id: 3
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=recive: x1=2.6; x2=3; process_id: 4
1; x2=1.4; process_id: 0
1000000000
1000000000
1000000000
res 1000000000
nan; time 0.277717recive: x1=
1.4; x2=1.8; process_id: 1
1000000000recive: x1=
1.8; x2=recive: x1=processors count 2.2; process_id: 2
2.2; x2=2.6; process_id: 53

x1=1.4 x2=1.8
x1=1.8 x2=2.2
x1=2.2 x2=2.6
x1=2.6 x2=3
recive: x1=1recive: x1=; x2=2.6; x2=1.43; process_id: 4
; process_id: 0
res nan; time 2.66494

6 potok
1000
processors count 100010006
x1=

1.33333recive: x1= x2=1.66667; x2=1.666672; process_id: 2

1000
recive: x1=2; x2=2.33333; process_id: 3
x1=1.66667 x2=2
x1=2 x2=2.33333
x1=2.33333 x2=2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1; x2=1.333331000
recive: x1=1.33333; x2=1.66667; process_id: 1
; process_id: 1000
recive: x1=2.66667; x2=3; process_id: 5
100000

recive: x1=100002
; x2=res nan2.33333; time 0.003871
10000
processors count 6
x1=1.33333 x2=1.66667
x1=1.66667 x2=2
x1=2 x2=2.33333
x1=2.33333 x2=2.66667
x1=2.66667 x2=3
recive: x1=1; x2=1.33333; process_id: 0
res nan; time 0.000373
100000
processors count 6
x1=1.33333 x2=1.66667
x1=1.66667 x2=2
x1=2 x2=2.33333
x1=2.33333 x2=2.66667
x1=2.66667 x2=3
recive: x1=1; x2=1.33333; process_id: 0
; process_id: recive: x1=2.33333; x2=2.66667; process_id: 4
100000
recive: x1=2.33333; x2=2.66667; process_id: 4
10000
recive: x1=1.66667; x2=2; process_id: 2
100000
recive: x1=1.66667; x2=2; process_id: 2
1000000
31000000recive: x1=

1.66667; x2=100000res 2; process_id: 2
nan
recive: x1=; time 20.000556; x2=
2.333331000000; process_id: 
3processors count 
61000000

x1=recive: x1=1.333332 x2=; x2=1.666672.33333
; process_id: x1=31.66667
 x2=2
x1=2 x2=2.33333
x1=2.33333 x2=2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1; x2=1.33333; process_id: 0
10000000
10000000
10000000
res nan; time 0.00344
10000000
processors count 6
x1=1.33333 x2=recive: x1=1.66667; x2=2; process_id: 2
recive: x1=2; x2=2.33333; process_id: 3
1.66667
x1=1.66667 x2=2
x1=2 x2=2.33333
x1=2.33333 x2=2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1; x2=1.33333; process_id: 0
10000
recive: x1=1.33333; x2=1.66667; process_id: 1
100000
recive: x1=1.33333; x2=1.66667; process_id: 1
1000000
recive: x1=1.33333; x2=1.66667; process_id: 1
10000000
recive: x1=1.33333; x2=1.66667; process_id: 1
10000
recive: x1=2.66667; x2=3; process_id: 5
100000
recive: x1=2.66667; x2=3; process_id: 5
1000000
recive: x1=2.66667; x2=3; process_id: 5
10000000
recive: x1=2.66667; x2=3; process_id: 5
100000000100000000
100000000100000000

recive: x1=
recive: x1=1000000002; x2=res 1.66667; x2=
2.33333; process_id: 3
nan2; process_id: 2
recive: x1=; time 1.333330.022732; x2=
1.66667100000000; process_id: 
1processors count 
6recive: x1=
2.66667x1=; x2=1.333333; process_id: 5
 x2=1.66667
x1=1.66667 x2=2
x1=2 x2=2.33333
x1=2.33333 x2=2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1; x2=1.33333; process_id: 0
1000000000
1000000000
1000000000
1000000000
1000000000
res nan; time 0.237178
1000000000
processors count 6
x1=1.33333 x2=1.66667
x1=1.66667recive: x1=1.33333; x2= x2=1.66667; process_id: 1
2
x1=2 x2=2.33333recive: x1=
1.66667; x2=2; process_id: 2
x1=2.33333recive: x1= x2=2; x2=2.33333; process_id: 3
2.66667
x1=recive: x1=2.33333; x2=2.66667; process_id: 4
2.66667 x2=3
recive: x1=1recive: x1=; x2=2.666671.33333; x2=3; process_id: ; process_id: 05

res nan; time 2.17175

7 potok
10001000
1000

10001000
1000
1000
processors count 
7
x1=1.28571 x2=1.57143
x1=recive: x1=1.571431.28571; x2= x2=1.57143; process_id: 1
1.85714
x1=1.85714 x2=recive: x1=1.57143; x2=2.142861.85714; process_id: 2

x1=2.14286 x2=recive: x1=2.428571.85714; x2=2.14286; process_id: 3

x1=recive: x1=2.14286; x2=2.42857; process_id: 4
2.42857 x2=2.71429
x1=recive: x1=2.71429 x2=2.42857; x2=32.71429
; process_id: 5
recive: x1=1recive: x1=; x2=2.71429; x2=1.285713; process_id: ; process_id: 60

10000
1000010000

10000
10000
res 10000nan; time 
0.01004
10000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143 x2=1.85714recive: x1=
1.57143x1=1.85714; x2= x2=1.857142.14286; process_id: 
2x1=
2.14286recive: x1= x2=1.85714; x2=2.14286; process_id: 3
2.42857recive: x1=
x1=1.28571recive: x1=2.14286; x2=2.42857; process_id: 4
2.42857; x2= x2=1.57143; process_id: 12.71429

x1=2.71429 x2=3
recive: x1=1recive: x1=; x2=2.714291.28571; x2=3; process_id: ; process_id: 06

recive: x1=2.42857; x2=2.71429; process_id: 5
100000100000

100000100000
100000
100000

res nan; time 0.00233
100000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143recive: x1= x2=1.28571; x2=1.857141.57143
; process_id: x1=11.85714
 x2=recive: x1=1.57143; x2=2.142861.85714; process_id: 
2
x1=2.14286 x2=recive: x1=1.857142.42857; x2=2.14286; process_id: 3

x1=recive: x1=2.14286; x2=2.42857; process_id: 4
2.42857 x2=2.71429
x1=2.71429recive: x1= x2=3
recive: x1=1recive: x1=; x2=2.71429; x2=1.28571; process_id: 30; process_id: 
6
2.42857; x2=2.71429; process_id: 5
1000000
1000000
100000010000001000000

1000000
recive: x1=res recive: x1=
1.85714; x2=2.14286; process_id: 3
nan1.28571recive: x1=; time ; x2=1.571430.0026061.57143; x2=
; process_id: 1.8571410000001; process_id: 

2processors count recive: x1=
72.42857recive: x1=
; x2=2.71429x1=; x2=1.285713; process_id: 6
2.71429; process_id: 5
 x2=1.57143
x1=1.57143 x2=1.85714
x1=1.85714 x2=2.14286
x1=2.14286 x2=2.42857
x1=recive: x1=2.14286; x2=2.42857; process_id: 4
2.42857 x2=2.71429
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
1000000010000000

100000001000000010000000


10000000
res nan; time 0.002346
10000000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143recive: x1= x2=1.28571; x2=1.857141.57143
; process_id: x1=11.85714
 x2=recive: x1=1.57143; x2=2.142861.85714; process_id: 
2x1=
2.14286recive: x1= x2=1.85714; x2=2.14286; process_id: 3
2.42857
x1=recive: x1=2.14286; x2=2.42857; process_id: 4
2.42857 x2=2.71429
x1=2.71429recive: x1= x2=2.42857; x2=3
2.71429; process_id: 5recive: x1=
1recive: x1=; x2=2.714291.28571; x2=; process_id: 30; process_id: 
6
100000000100000000
100000000

100000000
100000000
100000000
res nan; time 0.019878
100000000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143recive: x1= x2=1.28571; x2=1.857141.57143
; process_id: x1=11.85714
recive: x1= x2=1.57143; x2=2.142861.85714; process_id: 
2x1=
2.14286recive: x1= x2=1.85714; x2=2.14286; process_id: 3
2.42857
x1=recive: x1=2.14286; x2=2.42857; process_id: 4
2.42857 x2=2.71429
x1=recive: x1=2.714292.42857recive: x1= x2=; x2=2.7142932.71429; x2=
; process_id: 3recive: x1=5; process_id: 1
6; x2=
1.28571; process_id: 0
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000res 
nan; time 0.212235
1000000000
processors count 7
x1=1.28571 x2=1.57143
x1=1.57143recive: x1= x2=1.571431.85714; x2=
1.85714x1=; process_id: 1.857142recive: x1= x2=
1.85714; x2=2.14286; process_id: 3
2.14286
x1=2.14286 x2=2.42857
recive: x1=recive: x1=x1=2.428572.71429recive: x1=; x2=; x2=2.14286; x2=2.42857; process_id: 42.714293
; process_id: ; process_id: 2.4285756 x2=

2.71429
x1=2.71429 x2=3
recive: x1=1; x2=1.28571; process_id: 0
recive: x1=1.28571; x2=1.57143; process_id: 1
res nan; time 1.93646

8 potok
1000
100010001000
1000
processors count 81000

10001000
recive: x1=

x1=1.25 x2=1.5
recive: x1=1.25; x2=recive: x1=
1.751.5; process_id: 1
1.5x1=; x2=recive: x1=; x2=22.251.751.5 x2=1.75
; process_id: ; x2=x1=1.75 x2=32.5; process_id: 2

; process_id: 2x1=2 x2=recive: x1=2.75; x2=3; process_id: 7
5
2.25
x1=10000
recive: x1=2.25 x2=10000
10000
2.52.5

10000; x2=recive: x1=recive: x1=
2.7521.75recive: x1=; process_id: ; x2=; x2=1.25; x2=1.5; process_id: 1
62.252recive: x1=
; process_id: recive: x1=2.75; x2=3; process_id: 7
2.25100004; process_id: ; x2=
x1=2.5 x2=2.7532.510000


; process_id: recive: x1=
100000
51.5x1=2.75 x2=100000

; x2=3
recive: x1=100000
1.75recive: x1=1; x2=1.75100000; process_id: 1.25; process_id: 0
; x2=
2100002recive: x1=1.25

recive: x1=2.75; x2=3; process_id: 7
; x2=1.5; process_id: 1
recive: x1=res nan; process_id: recive: x1=2.5; time 0.005615
10000
processors count 8
x1=1.25 x2=1.5
32.25; x2=x1=1.5 x2=1.75

; x2=2.75x1=1.75 x2=2
1000000; process_id: x1=2 x2=2.25
x1=2.25 x2=
62.5
x1=1000000
2.5 x2=2.75
2.5100000x1=2.75 x2=3

; process_id: 100000
recive: x1=recive: x1=5
1; x2=1.25; process_id: 0
1.75; x2=2
recive: x1=recive: x1=; process_id: 3
10000001.52recive: x1=1000000
; x2=; x2=2.25; process_id: 4
2.75
1.75res nan; time ; x2=recive: x1=1.25; process_id: 1000003; x2=1.5; process_id: 1
20.000642
100000
processors count 8
x1=1.25 x2=1.5
x1=1.5 x2=1.75; process_id: recive: x1=

x1=1.75 x2=2
72.25recive: x1=x1=2 x2=2.25
x1=2.25 x2=
; x2=2.52.5
100000002.5; x2=x1=2.5 x2=2.75

; process_id: 2.75x1=2.75 x2=3
100000005; process_id: recive: x1=1

6; x2=1.25; process_id: 0
10000000


1000000recive: x1=10000000
1000000
2
; x2=recive: x1=2.251.5; process_id: ; x2=41.75
; process_id: 10000002res nan; time 0.000897
1000000
processors count 8

x1=1.25 x2=1.5
x1=1.5 x2=recive: x1=1.75
x1=1.752.5 x2=2
x1=2 x2=; x2=2.25
x1=2.25 x2=2.5
2.75x1=2.5 x2=2.75
x1=; process_id: 2.75 x2=3
6recive: x1=1; x2=1.25
; process_id: 0
10000000
10000000
recive: x1=
2recive: x1=1.25; x2=; x2=1.5; process_id: 1
recive: x1=2.251.5; process_id: ; x2=41.75
recive: x1=; process_id: 100000002.252
; x2=
res recive: x1=2.5recive: x1=nan2.75; process_id: 2.5; x2=5; x2=3
2.75; process_id: ; process_id: 76

; time 0.004182
10000000
processors count 8
x1=1.25 x2=1.5
x1=1.5 x2=1.75
x1=1.75 x2=2
x1=2 x2=2.25
x1=recive: x1=2; x2=2.25; process_id: 4
2.25 x2=2.5
x1=2.5 x2=2.75
x1=2.75 x2=3
recive: x1=1; x2=1.25; process_id: 0
recive: x1=1.75; x2=2; process_id: 3
100000000100000000

100000000
100000000
100000000
100000000
100000000
res nan; time 0.020176
recive: x1=100000000recive: x1=1.25recive: x1=
1.75; x2=1.5processors count ; x2=1.5; x2=82; process_id: 1.75
; process_id: 1; process_id: x1=3
21.25
recive: x1=
 x2=recive: x1=2.25recive: x1=1.52.75; x2=2.5
; x2=2.5; x2=x1=3; process_id: 2.751.5; process_id: 5; process_id:  x2=7
61.75


x1=1.75 x2=2
x1=2 x2=2.25
x1=recive: x1=2; x2=2.25; process_id: 4
2.25 x2=2.5
x1=2.5 x2=2.75
x1=2.75 x2=3
recive: x1=1; x2=1.25; process_id: 0
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
res nan; time 0.185995
1000000000recive: x1=
1.25processors count ; x2=recive: x1=8recive: x1=1.51.5
1.75; process_id: ; x2=x1=; x2=11.751.252
; process_id:  x2=; process_id: recive: x1=21.532.25


; x2=recive: x1=x1=recive: x1=2.52.5; x2=2.751.52.75; process_id: ; process_id: 6
 x2=; x2=51.753

; process_id: x1=71.75
 x2=2
x1=2 x2=2.25
x1=recive: x1=2.252; x2=2.25; process_id: 4
 x2=2.5
x1=2.5 x2=2.75
x1=2.75 x2=3
recive: x1=1; x2=1.25; process_id: 0
res nan; time 1.85404

9 potok
1000
10001000
10001000


1000
processors count 9
1000x1=1.22222 x2=1.44444

1000
1000
x1=recive: x1=1.44444 x2=1.66667
1.22222; x2=1.44444; process_id: 1
x1=1.66667 x2=1.88889
recive: x1=1.44444; x2=1.66667; process_id: 2
x1=1.88889 x2=2.11111
x1=2.11111 x2=2.33333
recive: x1=recive: x1=1.888891.66667; x2=; x2=1.888892.11111; process_id: ; process_id: 34
x1=2.33333 x2=recive: x1=2.55556

2.11111; x2=2.33333; process_id: 5
x1=2.55556 x2=2.77778
recive: x1=2.33333; x2=2.55556; process_id: 6
x1=recive: x1=2.77778 x2=3
recive: x1=1; x2=1.222222.55556; process_id: 0
; x2=2.77778; process_id: 7
recive: x1=2.77778; x2=3; process_id: 8
1000010000
10000
10000

100001000010000


10000
recive: x1=recive: x1=recive: x1=res 1.666671.444441.22222nan; time 0.021259
; x2=; x2=; x2=10000
processors count 9
x1=1.22222 x2=1.44444
recive: x1=2.55556; x2=1.666671.44444x1=1.44444 x2=1.66667
2.77778; process_id: 7
; process_id: ; process_id: x1=1.66667 x2=1.88889
1.888892recive: x1=x1=; process_id: 
11.88889 x2=2.11111
x1=2.111113recive: x1=
 x2=2.33333

2.333332.11111; x2=x1=2.33333 x2=2.55556
; x2=2.33333x1=2.55556 x2=2.777782.55556; process_id: 
; process_id: 5x1=6
2.77778 x2=3
recive: x1=1
; x2=1.22222; process_id: 0
recive: x1=1.88889; x2=2.11111; process_id: 4
recive: x1=2.77778; x2=3; process_id: 8
100000100000100000100000100000
100000
100000




100000
recive: x1=res recive: x1=recive: x1=1.22222nan; time 0.0239821.666671.44444; x2=
100000
processors count 9
x1=1.22222 x2=1.44444
; x2=; x2=1.44444x1=1.44444 x2=1.66667
recive: x1=1.66667; process_id: x1=1.666671.88889; process_id: 3
; process_id: 1 x2=1.88889
2.555562

x1=; x2=recive: x1=recive: x1=1.88889 x2=2.777782.333332.111112.11111
x1=; process_id: ; x2=; x2=2.11111 x2=2.33333
72.555562.33333x1=2.33333
; process_id:  x2=2.55556
6x1=
2.55556 x2=; process_id: 2.77778
5x1=2.77778 x2=3

recive: x1=1; x2=1.22222; process_id: 0
recive: x1=1.88889; x2=2.11111; process_id: 4
recive: x1=2.77778; x2=3; process_id: 8
100000010000001000000
10000001000000

1000000
1000000


res 1000000
nan; time 0.01214recive: x1=
recive: x1=1.2222210000001.44444; x2=
recive: x1=; x2=1.44444processors count 1.666671.66667; process_id: 9; x2=; process_id: 1
1.888892
x1=; process_id: 
recive: x1=1.222223recive: x1=2.11111 x2=
2.33333; x2=1.44444recive: x1=; x2=2.33333
2.555562.55556; process_id: x1=; x2=; process_id: 51.444442.777786
 x2=; process_id: 
1.666677

x1=1.66667 x2=1.88889
x1=1.88889 x2=2.11111
x1=recive: x1=1.88889; x2=2.11111; process_id: 4
2.11111 x2=2.33333
x1=2.33333 x2=2.55556
x1=2.55556 x2=2.77778
x1=2.77778 x2=3
recive: x1=1; x2=1.22222; process_id: 0
recive: x1=2.77778; x2=3; process_id: 8
10000000100000001000000010000000



100000001000000010000000


res recive: x1=10000000
recive: x1=1.22222nan1.44444; x2=; time ; x2=1.444440.0207981.66667; process_id: 
recive: x1=; process_id: 1100000001.666672

; x2=
recive: x1=processors count 1.88889recive: x1=9; process_id: 2.333332.11111
recive: x1=2.55556; x2=2.77778; process_id: 7
; x2=x1=; x2=1.2222232.555562.33333 x2=
; process_id: 1.44444; process_id: 5
6
x1=
1.44444 x2=1.66667
x1=1.66667 x2=1.88889
x1=1.88889 x2=2.11111
x1=recive: x1=2.11111 x2=2.33333
1.88889x1=2.33333 x2=2.55556
x1=2.55556 x2=2.77778
x1=; x2=2.11111; process_id: 2.77778 x2=34
recive: x1=1; x2=1.22222; process_id: 0

recive: x1=2.77778; x2=3; process_id: 8
100000000100000000100000000
100000000


100000000100000000

100000000
100000000res nan; time 0.030336
100000000
processors count 9
x1=1.22222 x2=1.44444
x1=recive: x1=1.444441.22222 x2=; x2=1.44444; process_id: 1.666671

x1=1.66667 x2=1.88889recive: x1=
1.44444x1=; x2=1.66667; process_id: 1.88889recive: x1=2
 x2=1.66667; x2=1.888892.11111; process_id: 
3x1=
2.11111recive: x1= x2=2.33333
2.11111x1=; x2=2.333332.33333 x2=; process_id: 2.555565
recive: x1=recive: x1=
x1=2.555562.333332.55556; x2=; x2= x2=2.777782.555562.77778; process_id: ; process_id: 
76x1=

2.77778 x2=3
recive: x1=recive: x1=2.77778; x2=3; process_id: 8
1; x2=1.22222; process_id: 0

recive: x1=1.88889; x2=2.11111; process_id: 4
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
res 1000000000nan; time 0.216408
1000000000
processors count 9
x1=1.22222 x2=1.44444
x1=1.44444 x2=1.66667
x1=recive: x1=1.66667 x2=recive: x1=recive: x1=1.88889
1.44444; x2=1.66667; process_id: 2
1.22222x1=1.88889 x2=2.11111
x1=2.11111recive: x1= x2=2.33333
2.11111x1=; x2=2.33333; process_id: 2.33333recive: x1=5recive: x1=recive: x1=; x2= x2=2.55556
x1=2.55556; x2=2.77778; process_id: 7
2.33333
1.888891.66667; x2=1.444442.55556 x2=2.77778
x1=2.77778 x2=3
recive: x1=1; x2=1.22222; process_id: 0
; x2=2.55556; process_id: ; x2=1.88889; process_id: 12.11111; process_id: 6
; process_id: 3
4


recive: x1=2.77778; x2=3; process_id: 8
res nan; time 1.61493


10 potok
1000
1000
1000
processors count 10
x1=1.2 x2=1.4
1000
1000
1000
1000
1000
1000
x1=recive: x1=1.4 x2=1.61.2; x2=1.4; process_id: 1

x1=1.6 x2=recive: x1=1.81.4
; x2=1.6; process_id: 2
x1=1.8 x2=recive: x1=21.6; x2=
1.8; process_id: 3
x1=2 x2=recive: x1=2.2
1.8; x2=2; process_id: 4
1000
x1=2.2recive: x1= x2=2; x2=2.2; process_id: 52.4

x1=2.4 x2=recive: x1=2.62.2
; x2=2.4; process_id: 6
x1=2.6 x2=2.8recive: x1=
x1=2.8 x2=2.4recive: x1=3; x2=
2.62.6; x2=2.8; process_id: 8
; process_id: 7
recive: x1=1; x2=1.2; process_id: 0
recive: x1=2.8; x2=3; process_id: 9
10000
10000
10000100001000010000



10000
10000
10000
res nan; time 0.037932recive: x1=recive: x1=
1.6; x2=1.8; process_id: 3
1.4recive: x1=10000recive: x1=; x2=2; x2=2.2; process_id: 5
2.41.6
processors count ; x2=; process_id: recive: x1=102.622.8
; process_id: 
; x2=x1=7recive: x1=31.2
2.2; process_id:  x2=; x2=91.42.4

; process_id: x1=61.4
 x2=1.6
x1=1.6 x2=1.8
x1=1.8 x2=2
x1=2 x2=2.2
x1=2.2 x2=2.4
x1=2.4 x2=2.6
x1=2.6 x2=2.8
x1=recive: x1=2.6; x2=2.8; process_id: 8
2.8 x2=3
recive: x1=1; x2=1.2; process_id: 0
recive: x1=1.8; x2=2; process_id: 4
recive: x1=1.2; x2=1.4; process_id: 1
100000100000
100000100000
100000100000


100000

100000
100000
res nan; time 0.039742
100000
processors count 10
x1=1.2 x2=1.4
x1=1.4 x2=1.6
x1=1.6recive: x1=1.4; x2=recive: x1=1.6 x2=; process_id: 1.81.6
2x1=1.8; x2= x2=
21.8
x1=; process_id: 23 x2=2.2

x1=2.2 x2=recive: x1=2.4
x1=22.4; x2= x2=2.22.6recive: x1=
; process_id: x1=2.25
2.6; x2= x2=recive: x1=2.82.4; x2=2.6; process_id: 7
2.4
x1=recive: x1=2.6; x2=; process_id: 2.82.86; process_id: 8
 x2=
3
recive: x1=1recive: x1=; x2=2.81.2; x2=; process_id: 30; process_id: 
9
recive: x1=1.2; x2=1.4; process_id: 1
recive: x1=1.8; x2=2; process_id: 4
100000010000001000000

1000000
100000010000001000000



1000000
res 1000000
nan; time 0.03322
1000000
processors count 10
x1=1.2 x2=1.4
x1=1.4 x2=1.6
x1=1.6 x2=recive: x1=recive: x1=1.81.6
1.4x1=; x2=1.8 x2=; x2=21.8
1.6x1=; process_id: recive: x1=2; process_id: 1.8; x2=2; process_id: 4
3 x2=22.2


x1=2.2 x2=recive: x1=2.4
2x1=2.4; x2= x2=2.22.6recive: x1=; process_id: 5

x1=2.22.6 x2=2.8recive: x1=; x2=2.4; x2=2.6; process_id: 7
2.4
x1=; process_id: 2.86 x2=
3
recive: x1=recive: x1=12.8; x2=; x2=1.23; process_id: ; process_id: 09

recive: x1=1.2; x2=1.4; process_id: 1
recive: x1=2.6; x2=2.8; process_id: 8
10000000
1000000010000000

1000000010000000

1000000010000000

10000000
10000000
res nan; time 0.019422
10000000
processors count 10
x1=1.2 x2=1.4
x1=1.4recive: x1= x2=1.41.6; x2=
1.6x1=recive: x1=; process_id: 1.61.62recive: x1= x2=; x2=
21.81.8recive: x1=; x2=; process_id: 2.22.23; x2=; process_id: 
2.45recive: x1=; process_id: 
2.4; x2=2.6; process_id: 7
6recive: x1=
recive: x1=1.2; x2=1.4; process_id: 1

x1=1.8 x2=2
x1=2 x2=2.2
x1=2.2 x2=2.4
x1=2.4 x2=2.6
x1=2.6 x2=2.8
x1=recive: x1=2.6; x2=2.8; process_id: 8
2.8 x2=3
recive: x1=1; x2=1.2; process_id: 0
2.8; x2=3; process_id: 9
recive: x1=1.8; x2=2; process_id: 4
100000000100000000
100000000100000000


100000000
100000000
100000000100000000
100000000

res nan; time 0.031529
100000000
processors count 10
x1=1.2 x2=1.4
x1=1.4 x2=1.6
x1=1.6 x2=1.8
recive: x1=1.4; x2=1.6; process_id: x1=recive: x1=1.82 x2=
21.6
x1=2 x2=; x2=2.21.8; process_id: 3

x1=2.2 x2=2.4recive: x1=2
; x2=x1=2.42.2 x2=2.6recive: x1=; process_id: 5

2.2x1=2.6; x2= x2=recive: x1=2.4; x2=2.62.82.4
; process_id: 7
x1=recive: x1=; process_id: 62.8 x2=3
2.6
recive: x1=1; x2=1.2; process_id: 0
recive: x1=; x2=2.8; process_id: 2.88
; x2=3; process_id: 9
recive: x1=1.2; x2=1.4; process_id: 1
recive: x1=1.8; x2=2; process_id: 4
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000res nan; time 0.188389
1000000000
processors count 10
x1=1.2 x2=1.4
x1=recive: x1=1.41.4 x2=; x2=1.61.6
recive: x1=; process_id: x1=1.621.6; x2=
recive: x1= x2=1.8recive: x1=
1.8; process_id: 2.2recive: x1=
3; x2=1.2x1=
2.4; x2=1.8recive: x1=; process_id: 1.4 x2=2.46; process_id: ; x2=
12.6
; process_id: recive: x1=72.8; x2=
3; process_id: 9
2
x1=2recive: x1= x2=1.8; x2=2; process_id: 4
2.2
x1=2.2 x2=2.4
x1=2.4 x2=2.6
x1=2.6 x2=2.8
x1=2.8 x2=3
recive: x1=1; x2=1.2; process_id: 0
recive: x1=2.6; x2=2.8; process_id: 8
2; x2=2.2; process_id: 5
res nan; time 1.37722


11 potok
10001000

1000
1000
1000
processors count 111000
x1=1.18182 x2=1.36364

1000
1000
1000x1=
1.36364recive: x1= x2=1.18182; x2=1.54545recive: x1=1.36364; process_id: 1

1.36364recive: x1=x1=; x2=1.545451.545451.54545; x2= x2=; process_id: 1.727271.727272; process_id: 

3x1=
1.72727 x2=1.90909
x1=recive: x1=1.90909 x2=1.72727; x2=1.90909; process_id: 4
2.09091
1000
1000
x1=recive: x1=2.090911.90909; x2= x2=2.09091; process_id: 5
2.27273
x1=2.27273 x2=recive: x1=2.454552.09091; x2=
2.27273; process_id: 6
x1=2.45455recive: x1= x2=2.63636
2.27273x1=; x2=recive: x1=2.636362.45455 x2=; process_id: 2.818187

2.45455; x2=2.63636; process_id: 8
x1=recive: x1=2.818182.63636 x2=; x2=32.81818
; process_id: 9
recive: x1=recive: x1=12.81818; x2=; x2=3; process_id: 10
1.18182; process_id: 0
100001000010000
1000010000
10000
10000



10000
10000
res 10000
nan; time 0.035341
10000
processors count 11
recive: x1=x1=1.363641.18182; x2= x2=1.54545recive: x1=1.36364; process_id: 1.54545
2; x2=x1=
1.727271.36364; process_id:  x2=31.54545

x1=recive: x1=1.545451.90909; x2=2.09091; process_id: 5 x2=recive: x1=
1.727272.09091; x2=2.27273; process_id: 6

recive: x1=x1=2.272731.72727; x2= x2=2.454551.90909; process_id: 
recive: x1=7x1=2.63636
1.90909; x2= x2=2.818182.09091; process_id: 
9x1=
2.09091 x2=2.27273
x1=2.27273 x2=2.45455
x1=2.45455 x2=2.63636
x1=recive: x1=2.636362.45455; x2=2.63636; process_id: 8 x2=
2.81818
x1=2.81818 x2=3
recive: x1=1; x2=1.18182; process_id: 0
recive: x1=2.81818; x2=3; process_id: 10
recive: x1=1.18182; x2=1.36364; process_id: 1
recive: x1=1.72727; x2=1.90909; process_id: 4
100000100000100000100000100000
100000
100000




100000
100000
res 100000
nanrecive: x1=; time 1.36364recive: x1=0.035399; x2=1.54545
1.54545; x2=100000; process_id: 1.72727
2recive: x1=; process_id: processors count 
recive: x1=3111.18182

; x2=recive: x1=x1=recive: x1=1.363642.272731.181822.81818; x2=3; process_id: 10
; process_id: ; x2= x2=12.454551.36364
; process_id: 
recive: x1=7x1=2.63636
1.36364; x2= x2=2.81818; process_id: 9
1.54545
x1=1.54545 x2=1.72727
x1=1.72727 x2=1.90909
x1=recive: x1=1.72727; x2=1.90909; process_id: 4
1.90909 x2=2.09091
x1=2.09091 x2=2.27273
x1=2.27273 x2=2.45455
x1=2.45455 x2=2.63636
x1=2.63636 x2=2.81818
x1=2.81818 x2=3
recive: x1=1; x2=1.18182; process_id: 0
recive: x1=1.90909; x2=2.090912.09091; process_id: 5
; x2=2.27273; process_id: 6
recive: x1=2.45455; x2=2.63636; process_id: 8
1000000
10000001000000
10000001000000
1000000
1000000


1000000
1000000
1000000res 
nan; time 0.024063
1000000
processors count 11
x1=1.18182 x2=1.36364
x1=1.36364 x2=1.54545recive: x1=
1.18182x1=1.54545 x2=recive: x1=; x2=1.727271.363641.36364
; x2=x1=1.54545; process_id: recive: x1=1.72727; process_id: 1.54545 x2=2; x2=1.90909
1.72727
; process_id: x1=3recive: x1=
1.909091.72727; x2=1.90909; process_id: 4
 x2=2.09091recive: x1=
2.09091x1=; x2=recive: x1=2.09091 x2=2.272732.272732.27273
; process_id: x1=61; x2=2.27273
2.45455 x2=
; process_id: 2.45455recive: x1=7

x1=2.636362.45455; x2= x2=2.818182.63636; process_id: 
9x1=
2.63636 x2=2.81818
x1=2.81818 x2=3
recive: x1=1; x2=1.18182; process_id: 0
recive: x1=2.45455; x2=2.63636; process_id: 8
recive: x1=2.81818; x2=3; process_id: 10
recive: x1=1.90909; x2=2.09091; process_id: 5
10000000100000001000000010000000
1000000010000000
10000000



1000000010000000

10000000res 

nanrecive: x1=; time recive: x1=1.545450.0243111.36364; x2=
; x2=recive: x1=1.72727100000001.545451.90909; process_id: 
; process_id: ; x2=3processors count 2recive: x1=
11
2.09091; process_id: 5
recive: x1=
recive: x1=2.636362.27273x1=recive: x1=; x2=; x2=1.181822.090912.818182.45455 x2=; x2=; process_id: ; process_id: 1.363642.2727397
; process_id: 

x1=61.36364
 x2=1.54545
x1=1.54545 x2=1.72727
x1=1.72727 x2=1.90909
x1=recive: x1=1.90909 x2=2.09091
1.72727x1=2.09091 x2=2.27273
x1=2.27273 x2=2.45455
x1=2.45455 x2=2.63636
x1=2.63636 x2=2.81818
x1=2.81818 x2=3
recive: x1=1; x2=1.18182; process_id: 0
; x2=1.90909; process_id: 4
2.81818recive: x1=; x2=1.181823; x2=; process_id: 1.3636410; process_id: 
1
recive: x1=2.45455; x2=2.63636; process_id: 8
100000000100000000100000000100000000



100000000
100000000100000000100000000
100000000
100000000res nan; time 0.023772
100000000
processors count 11
x1=1.18182 x2=1.36364
x1=1.36364 x2=1.54545
x1=1.54545 x2=1.72727
x1=1.72727 x2=recive: x1=1.909091.54545
x1=; x2=recive: x1=1.727271.72727; x2=; process_id: 1.90909; process_id: 31.90909 x2=2.09091
recive: x1=
41.90909recive: x1=x1=2.09091 x2=2.27273
x1=recive: x1=2.63636; x2=2.272732.27273 x2=2.454552.81818; process_id: 9

; x2=; x2=x1=2.090912.454552.45455 x2=2.63636
x1=2.63636recive: x1=; process_id: ; process_id:  x2=2.81818
x1=2.81818 x2=573


recive: x1=1recive: x1=
; x2=1.18182; process_id: 2.090910
; x2=
2.27273; process_id: 6
recive: x1=1.36364; x2=1.54545; process_id: 2

recive: x1=2.45455; x2=2.63636; process_id: 8
2.81818; x2=3; process_id: 10

recive: x1=1.18182; x2=1.36364; process_id: 1
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000
1000000000res 1000000000
nan; time 0.199981
1000000000
processors count 11
x1=1.18182 x2=1.36364
x1=1.36364recive: x1= x2=1.54545
1.18182; x2=x1=1.36364; process_id: 1
1.54545recive: x1= x2=1.72727
x1=recive: x1=1.727271.54545; x2=1.72727; process_id: 3 x2=
1.90909
x1=1.90909recive: x1= x2=2.09091recive: x1=recive: x1=1.72727; x2=1.90909; process_id: 42.09091
recive: x1=2.27273
recive: x1=x1=2.81818; x2=3; process_id: 10
2.63636; x2=2.09091; x2= x2=2.27273
x1=2.27273 x2=2.45455
; x2=2.818182.45455
x1=2.45455 x2=2.63636
x1=2.63636 x2=2.81818
; process_id: ; process_id: x1=2.2727372.81818 x2=3
; process_id: 9
recive: x1=
1; x2=1.18182; process_id: 0
6recive: x1=
2.45455; x2=2.63636; process_id: 8
recive: x1=1.90909; x2=2.09091; process_id: 5
1.36364; x2=1.54545; process_id: 2
res nan; time 1.545


12 potok
10001000

10001000

1000
processors count 121000
x1=
1.16667 x2=1.33333
1000
1000
10001000

recive: x1=x1=1.16667; x2=1.33333 x2=1.5
1.33333; process_id: 1
1000
1000
recive: x1=x1=1.33333; x2=1.51.5 x2=1.66667; process_id: 2

recive: x1=x1=1.5recive: x1=1.66667 x2=1.83333
; x2=1.83333x1=1.66667; x2=1.83333 x2=2
; process_id: 2x1=3; process_id: 2 x2=2.16667
5

recive: x1=1.66667; x2=1.83333; process_id: 4
x1=2.16667 x2=2.33333
recive: x1=x1=2.16667recive: x1=2.33333 x2=2.5; x2=2; x2=2.16667
x1=2.33333; process_id: 6
2.5; process_id:  x2=2.66667
7recive: x1=
2.33333; x2=2.5; process_id: 8
recive: x1=x1=2.52.66667 x2=2.83333
; x2=2.66667; process_id: 9
x1=2.83333 x2=3
recive: x1=2.66667; x2=2.83333; process_id: 10
recive: x1=1; x2=1.16667recive: x1=; process_id: 0
2.83333; x2=3; process_id: 11
1000010000100001000010000
10000



1000010000

10000
10000

10000
res nan; time 0.035186
10000
recive: x1=processors count 1.1666712
x1=recive: x1=; x2=1.166671.5recive: x1=1.33333 x2=1.33333
; x2=2; process_id: x1=1.66667; x2=11.33333 x2=1.5
; process_id: 2.16667
x1=1.5recive: x1=; process_id: recive: x1= x2=3recive: x1=1.833331.66667

6; x2=x1=2.166672.66667; x2=21.66667 x2=; x2=
; process_id: 1.83333
x1=2.333332.83333; process_id: 101.83333; process_id: 
 x2=752


x1=2 x2=2.16667
x1=2.16667 x2=2.33333
x1=2.33333 x2=2.5
x1=2.5 x2=2.66667
x1=2.66667 x2=2.83333
x1=2.83333 x2=3
recive: x1=recive: x1=1; x2=2.333331.16667; process_id: 0
; x2=2.5; process_id: 8
recive: x1=1.33333; x2=1.5; process_id: 2
recive: x1=2.5; x2=2.66667; process_id: 9
recive: x1=2.83333; x2=3; process_id: 11
recive: x1=1.66667; x2=1.83333; process_id: 4
100000100000100000
100000100000
100000
100000



100000
100000
100000
100000
res nan; time 0.023979
100000
processors count 12
x1=1.16667 x2=1.33333
x1=1.33333recive: x1= x2=1.16667; x2=1.51.33333; process_id: 
1
x1=1.5 x2=1.66667
x1=1.66667recive: x1=1.5; x2= x2=1.66667; process_id: 1.833333

x1=1.83333 x2=2
x1=2recive: x1= x2=1.83333; x2=2.16667
2; process_id: x1=52.16667recive: x1=
 x2=2; x2=2.333332.16667; process_id: 
6
x1=2.33333recive: x1= x2=2.166672.5; x2=
2.33333; process_id: x1=7recive: x1=2.33333; x2=2.5; process_id: 8

2.5 x2=2.66667
x1=2.66667 x2=2.83333
x1=recive: x1=2.833332.66667; x2=2.83333; process_id: 10 x2=
3
recive: x1=1; x2=1.16667; process_id: 0
recive: x1=1.33333; x2=recive: x1=2.5; x2=2.66667; process_id: 9
recive: x1=2.83333; x2=3; process_id: 11
recive: x1=1.66667; x2=1.83333; process_id: 4
1.5; process_id: 2
100000010000001000000

10000001000000
10000001000000

1000000

1000000

1000000
1000000
res nan; time recive: x1=recive: x1=recive: x1=0.022962
1000000
processors count 12
x1=1.16667 x2=1.33333
1.521.16667x1=; x2=; x2=; x2=1.33333 x2=1.5
1.666672.166671.33333x1=1.5 x2=; process_id: ; process_id: ; process_id: 1.66667
361x1=
recive: x1=
1.66667 x2=1.83333recive: x1=2.66667; x2=recive: x1=
x1=2.83333
recive: x1=1.83333 x2=2; x2=2.83333; process_id: 10
1.83333
3recive: x1=; x2=x1=; process_id: 1.3333322 x2=2.16667
11; x2=; process_id: x1=
1.552.16667 x2=2.33333
; process_id: 
x1=2.33333 x2=22.5
x1=2.5 x2=2.66667

x1=2.66667 x2=2.83333
x1=2.83333recive: x1= x2=3
recive: x1=1; x2=1.16667; process_id: 0
1.66667; x2=1.83333; process_id: 4
recive: x1=2.5recive: x1=2.16667; x2=2.33333; x2=2.66667; x2=2.33333; process_id: 2.5; process_id: 9; process_id: 7
8

100000001000000010000000
10000000

1000000010000000

1000000010000000
10000000
1000000010000000res 



recive: x1=recive: x1=recive: x1=nan2.166671.333331.16667; time ; x2=; x2=; x2=0.0142662.33333recive: x1=2; x2=2.16667; process_id: 61.33333
; process_id: 
; process_id: 1000000071.51

; process_id: 
processors count recive: x1=2recive: x1=122.83333
1.83333
; x2=; x2=x1=321.16667; process_id: ; process_id:  x2=1151.33333


x1=1.33333 x2=1.5
x1=1.5 x2=1.66667
x1=1.66667 x2=1.83333
x1=recive: x1=1.66667; x2=1.833331.83333; process_id: 4
 x2=2
x1=2 x2=2.16667
x1=2.16667 x2=2.33333
x1=2.33333 x2=2.5
x1=2.5 x2=2.66667
x1=2.66667 x2=2.83333
x1=2.83333 x2=3
recive: x1=1; x2=1.16667; process_id: 0
recive: x1=2.33333; x2=2.5; process_id: 8
recive: x1=2.66667; x2=2.83333; process_id: 10recive: x1=
2.5; x2=2.66667; process_id: 9
recive: x1=1.5; x2=1.66667; process_id: 3
100000000100000000

100000000
100000000
100000000100000000100000000100000000
100000000
100000000



100000000
res nan; time 0.028852
100000000
processors count 12
x1=1.16667 x2=1.33333
x1=recive: x1=1.333331.16667 x2=; x2=1.5
1.33333x1=1.5; process_id:  x2=11.66667

x1=1.66667 x2=1.83333recive: x1=recive: x1=
1.5x1=recive: x1=; x2=1.66667; x2=1.83333; process_id: 1.666671.83333 x2=2
; process_id: recive: x1=43x1=2 x2=2.16667
x1=
2.16667 x2=2.33333recive: x1=recive: x1=
1.83333x1=1.333332.33333 x2=; x2=2.5
x1=2.5 x2=2.66667
x1=2.666672.66667 x2=2.83333
2x1=; process_id: 2.83333 x2=; x2=3
recive: x1=51; x2=1.16667; process_id: 0
1.5
; x2=
2.83333; process_id: ; process_id: 210

recive: x1=2.16667; x2=2.33333; process_id: 7
recive: x1=2.83333; x2=3; process_id: 11
recive: x1=2; x2=2.16667; process_id: 6
2.5; x2=2.66667; process_id: 9
recive: x1=2.33333; x2=2.5; process_id: 8
1000000000
10000000001000000000
1000000000

1000000000
1000000000
10000000001000000000

1000000000
1000000000
1000000000res nan; time 0.140068
1000000000
processors count 12
x1=1.16667 x2=1.33333
x1=1.33333recive: x1= x2=1.166671.5; x2=1.33333
; process_id: 1
x1=1.5recive: x1= x2=1.333331.66667; x2=1.5
; process_id: 2
x1=1.66667recive: x1= x2=1.5; x2=1.66667; process_id: 3

1.83333
x1=recive: x1=1.66667; x2=1.83333; process_id: 4
1.83333 x2=2
x1=2 x2=2.16667
x1=2.16667 x2=2.33333
x1=2.33333 x2=2.5
x1=recive: x1=2.33333; x2=2.5; process_id: 8
2.5 x2=2.66667
x1=2.66667recive: x1= x2=recive: x1=2.833331.83333
; x2=x1=22.83333; process_id: recive: x1=5 x2=2.66667
3; x2=
2.83333; process_id: recive: x1=101recive: x1=
; x2=recive: x1=1.166672.16667; process_id: ; x2=02.33333; process_id: 
7
2.5; x2=2.66667; process_id: 9
2.83333; x2=3; process_id: 11
recive: x1=2; x2=2.16667; process_id: 6
res nan; time 1.29644
